BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sentral Calendar Script//ralismark.github.io//
X-WR-CALNAME:Sentral Calendar
BEGIN:VTIMEZONE
TZID:Australia/Sydney
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190407T030000
RDATE:20190407T030000
RDATE:20200405T030000
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191006T020000
RDATE:20191006T020000
RDATE:20201004T020000
TZNAME:AEDT
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:COJR meeting
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190326T180000
DURATION:PT1H30M
UID:11ca1894-da44-655b-c981-181cb3aa403c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:COJR Food Day prep in the hall
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190408T085000
DURATION:PT6H15M
UID:dc73b2fe-c68e-de61-81de-adb385698239@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:COJR Food Day
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190409T085000
DURATION:PT6H15M
UID:5cc3e3b8-06ab-9375-4cbf-bf0541adf935@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 12 Parent teacher meeting Library
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190409T154500
DURATION:PT2H30M
UID:08a925b7-540d-1671-5c96-a98405766ffa@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:COJR meeting Lecture Theatre
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190507T183000
DURATION:PT2H
UID:8ead10a7-80ff-a875-2368-e039ee60265b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Korean Food Day
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190513T084900
DURATION:PT6H16M
UID:3c4e4566-4a44-3c38-c0f8-4d001c9672c3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Parent/Teacher Library
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190514T154500
DURATION:PT2H30M
UID:5f634692-98ec-3a59-82b5-91cc0912d62f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mothers Club Lecture Theatre
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190530T094500
DURATION:PT1H45M
UID:7e191549-5376-04f4-f1f0-71eedbe877ad@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yr 11 Parent/ Teacher night hall
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190624T150000
DURATION:PT3H
UID:63f1bac7-0a4b-8395-3bbb-66160c57aaeb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raffle Draw
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190704T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190704T000000
UID:7c24b87f-ce4d-94c7-4e81-3cf85a6d3b13@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yr 10 Parent/Teacher Meeting Library
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190725T153000
DURATION:PT2H30M
UID:91d17138-6b91-5b84-6116-4027c47e4009@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:COJR meeting LT
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190730T183000
DURATION:PT2H
UID:d83446a8-1d0f-6841-4b27-3d0a27a67207@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 8 Parent/Teacher Meeting Hall
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190731T153000
DURATION:PT2H30M
UID:1cb171b9-6c90-e7bf-6fda-ddc1a34894c0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 9 Parent/Teacher Meeting Library
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190805T150000
DURATION:PT2H30M
UID:556b03d2-ebdf-e6b7-9a40-331eaf2a2bbd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:COJR in staff common Room
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190827T180000
DURATION:PT2H
UID:ae45a9f8-3b2e-1a20-3cb0-7a1ffc3fe261@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:MothersClub AGM in Lecture Theatre
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190829T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190829T000000
UID:4d3b63df-ba97-7bff-d1b9-ad745c624995@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yr 11 Information Night
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190919T183000
DURATION:PT1H30M
UID:486ed021-1e21-e29e-ea69-f96839dac2db@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:COJR AGM
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191022T183000
DURATION:PT1H30M
UID:ab2a4a47-c8be-4b83-6b5a-5cf465a75a49@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Combined P and C/Mothers Club
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191121T094500
DURATION:PT2H15M
UID:4d8f8620-e01e-72d1-d523-b0d8cbbe2598@ralismark.github.io
SEQUENCE:1
END:VEVENT
END:VCALENDAR
