BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sentral Calendar Script//ralismark.github.io//
X-WR-CALNAME:Sentral Calendar
BEGIN:VTIMEZONE
TZID:Australia/Sydney
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190407T030000
RDATE:20190407T030000
RDATE:20200405T030000
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191006T020000
RDATE:20191006T020000
RDATE:20201004T020000
TZNAME:AEDT
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Musical rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190227T143000
DURATION:PT2H30M
UID:dc2de9da-3c90-2f42-80b7-c87e25800c14@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190302T100000
DURATION:PT4H
UID:fb2067b2-cdfb-bcd0-f864-9e2571ec9962@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zone Swimming Carnival
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T085000
DURATION:PT6H15M
UID:81b86a28-aeac-db16-290e-e654a8e6f8a5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Stage Crew
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T085000
DURATION:PT3H18M
UID:19362747-5bfb-d9c3-9943-12bbaf72a8dd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zone Swimming Carnival
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190306T085000
DURATION:-PT5H45M
UID:6578fcb8-506f-c04a-d350-82f9d7c52867@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190306T143000
DURATION:PT2H30M
UID:7b18e9f9-9a3c-5128-07ce-ba1ad8bf3fa7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:JR Women's Breakfast in the Hall
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190307T080000
DURATION:PT4H
UID:25ae49c0-b2bc-6820-780b-e6e13dd99e63@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190309T100000
DURATION:PT4H
UID:a44e1b42-77b4-b02c-b5dc-e89c3ab21b98@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pink Ribbon day
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190311T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190311T000000
UID:be1d8ab2-8e07-7bee-cd24-ed48d0cb334b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sydney West Swimming Carnival
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190311T085000
DURATION:PT6H15M
UID:3322d5bd-1e8c-b100-26ae-c2e14f2b3e0a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Music Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190313T143000
DURATION:PT2H30M
UID:828f5903-063c-1c5b-2b9d-b6b49f7d4911@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Knockout Volleyball
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190314T150500
DURATION:PT2H
UID:c477bc70-4466-b18b-e27d-5960c2540b58@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Worlds Greatest Shave
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190315T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190315T000000
UID:00b09a15-05f6-6226-e2d4-14ae387ad18b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190316T100000
DURATION:PT4H
UID:e3b82b24-4242-21a5-ac2b-0a0170a6c45b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:SRC planning day
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T085000
DURATION:-PT7H50M
UID:32305235-4cb3-fe3e-7241-9e1477de11b8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Music Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190320T143000
DURATION:PT2H30M
UID:c099decf-26de-eb41-af67-bd74cb3ea8c8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:basketball knockout
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T122000
DURATION:PT2H45M
UID:80cda3ec-a2d2-5ea5-3d81-86162fb1c83f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190323T100000
DURATION:PT4H
UID:b790936f-8b1e-1e99-973c-e769b21343b1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Tour led by SRC
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190327T090000
DURATION:PT1H
UID:c141fd5e-94b5-10e9-c8f1-f49805100111@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Music Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190327T143000
DURATION:PT2H30M
UID:f4347595-7d0e-69dd-af48-821fa5a5c62b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Meet The Music Yrs 9-11
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190327T183000
DURATION:-PT18H30M
UID:355f54cd-fd88-ecf8-75c5-799478e5ba44@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Cross Country
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190328T090000
DURATION:PT4H
UID:07777d32-9fc0-0d65-e3cf-2ef68dbeacc5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Sound & Lighting Bump in
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190329T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190329T000000
UID:5bf55894-641e-1f0d-a7e2-cbc382be2d92@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190330T100000
DURATION:PT4H
UID:671a8cf7-c336-c0e9-adb4-7447f15711cf@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Sound & lighting Bump in
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190331T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190331T000000
UID:42860b83-64df-84cd-0f0b-c05ae9c3d92e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Tech rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190401T085000
DURATION:PT6H40M
UID:b03e2732-563e-6bab-ca20-b231693512e8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Compulation & Algorithmic Thinking Comp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190402T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190402T000000
UID:9295b0da-9454-ec38-8d0e-d5f9161bf9b0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical Dress Rehearsal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190402T085000
DURATION:PT6H15M
UID:99ba16e1-e2ad-68ba-5cdd-d7869b468b59@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190405T190000
DURATION:PT3H
UID:87e1b091-f7f5-72f5-6bea-2f0d28fb108c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190406T190000
DURATION:PT3H
UID:eb3bff97-13ab-a327-4fac-490726ebaebc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Musical matinee
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190407T130000
DURATION:PT3H
UID:07e2b218-8a44-f423-707b-27d87fbb9966@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Athletics Carnival
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190408T085000
DURATION:PT6H15M
UID:21e4ea91-6499-e8e8-1c7c-b1e76fca6286@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Girls Touch Football
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190409T133000
DURATION:PT1H35M
UID:cf3a7b42-0d05-5358-2cc1-243829cf2c1c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:ANZAC Day Service
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190412T122000
DURATION:PT45M
UID:2cf6f59b-0eb9-4e7a-0999-d1c644c38440@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zone Cross Country
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190508T085000
DURATION:PT6H15M
UID:ce9b0675-0f29-b03a-6547-9cb6a931dec3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Assembly p5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190509T122000
DURATION:PT45M
UID:b7846c0b-2e95-f5a7-175c-9e298facf527@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Evatt Un- Lecture Theatre
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190513T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190513T000000
UID:22bc2264-73c8-74ef-f289-b6791c21ee97@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Photo Day
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190520T085000
DURATION:PT6H15M
UID:6826cbb3-7c8d-7b16-02d7-9eb87dc443a7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Photo Day
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190521T085000
DURATION:PT6H15M
UID:134a041f-d679-b4fa-787a-cbd0c0eafe38@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:mid year concert
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190521T183000
DURATION:PT1H59M
UID:ebf6005c-0080-5625-650d-adfa8e4cb7ef@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:School Tour led by SRC
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190522T090000
DURATION:PT1H
UID:947a3931-b80e-bf15-eb00-2d9de9114e25@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Public Holiday
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190610T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190610T000000
UID:82e397e3-5ca2-c3fc-386b-3bd312f57c20@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sydney West Cross Country
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190612T085000
DURATION:PT6H15M
UID:98ed51b6-28d9-c399-61bb-412d45fb11d5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:UNSW Mathematics Competition
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190612T090000
DURATION:PT3H
UID:ed5faf02-18da-61b0-63f4-231906a4c365@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Assembly P3
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190620T102000
DURATION:PT45M
UID:758b947a-dfc8-1cee-7cbe-44075fd5a349@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:SRC Week
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190701T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190701T000000
UID:dd9c0c65-04de-dab1-46ea-71b6dfc685e3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:SRC Week
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190702T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190702T000000
UID:9c4cb961-408d-3965-f1c7-80d22a03df2d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:SRC Week
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190703T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190703T000000
UID:15012f34-8438-3cc7-9986-bd9ace9cffb8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:SRC Dance
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190703T173000
DURATION:PT3H
UID:534aae47-4128-410e-9e8c-735c4dc932ce@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:SRC Week
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190704T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190704T000000
UID:6173613c-1b6d-cdf7-1624-419b7f888815@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:SRC Week
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190705T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190705T000000
UID:7add6ff9-f3bd-78d7-4fb5-42ad5b86bd89@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Prefect final assembly P6 and 7
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190705T133500
DURATION:PT1H30M
UID:b17a0c82-0abe-3843-d886-22eeb429092f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Band Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190722T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190722T000000
UID:32cded2f-0c98-8613-1aa2-734c701d9285@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Band Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190723T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190723T000000
UID:696312e4-013c-3c62-5e2b-d1c511eec849@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Band Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190724T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190724T000000
UID:3b50970c-9b66-c860-6a62-b2b8b1cdfda4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Naidoc assembly P5
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190725T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190725T000000
UID:e2167fab-659b-b19c-6424-526acb435311@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Prefect Induction Ceremony
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190726T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190726T000000
UID:1d5e563a-5c5f-ec6b-6bb6-5fdd53468e7d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Opportunity Class Placement in hall
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190731T085000
DURATION:PT4H40M
UID:78ef69d7-0ee1-b287-43c4-f323e84ef32d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Australian Mathematics Competition
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190801T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190801T000000
UID:80c2a5fe-7de0-8ecd-ba04-f5182a02b83b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sydney West Athletics
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190801T085000
DURATION:PT6H15M
UID:2550c56e-6ebc-d2c5-2399-58c4db24c780@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Sydney West Athletics
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190802T085000
DURATION:PT6H15M
UID:31a9005a-d526-b125-7012-b73b4bbaeac2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190805T085000
DURATION:PT6H15M
UID:54633661-f451-5593-d564-f358eaf1fe07@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190806T085000
DURATION:PT6H15M
UID:e9e6068b-f844-369f-708f-1faf38c74029@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Olympiad
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190807T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190807T000000
UID:d5ad2f7e-9425-7551-94b2-3add0915f67b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190807T085000
DURATION:PT6H15M
UID:7966cd39-cf69-1b05-5812-816749175a3a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190808T085000
DURATION:PT6H15M
UID:c620d83e-d9c2-89ca-2dc7-912bc4dee718@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Earth and Environment Olympiad
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190809T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190809T000000
UID:3a39e426-53ec-96d0-a4b2-ef724b021510@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190809T085000
DURATION:PT6H15M
UID:d6e65e8c-6dba-cf89-f42e-f55f1c7714c8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Biology Olympiad
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190812T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190812T000000
UID:7bab94be-8f87-e442-3b45-38c954391bce@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190812T085000
DURATION:PT6H15M
UID:bd5ca9e1-c33a-f56a-1484-2bc9faf9163f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190813T085000
DURATION:PT6H15M
UID:e4fb741a-3c69-99a9-5ef3-059e49b0dc2c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Olympiad
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190814T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190814T000000
UID:98cd72ce-82a8-fdad-b32c-86cc7fc30458@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190814T085000
DURATION:PT6H15M
UID:c52468aa-29c2-c0f4-5678-9ff63ea4715d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190815T085000
DURATION:PT6H15M
UID:2fd8c116-fb8e-6061-b499-cccf71c4a2a1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Trials
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190816T085000
DURATION:PT6H15M
UID:71849dec-6b40-24f6-da47-549f91ac1402@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Informatics Olympiad
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190822T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190822T000000
UID:19d11c81-89ee-c4f3-fabf-0bb9b5f94bcc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Assembly P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190827T133500
DURATION:PT45M
UID:a4f9d62a-3431-7cbb-036c-6a21861d5062@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Tour led by SRC
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190828T090000
DURATION:PT1H
UID:a920af28-fe1e-4e4b-93b2-dd38b24b464b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Australian intermediate mathematics olympiad
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190912T090000
DURATION:PT4H
UID:a87989fe-1f04-6048-aed0-1ec7d50fa522@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:UNSW maths comp prize ceremony
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190913T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190913T000000
UID:961bf8f7-f398-c486-9c9e-e063b6a6c671@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Debating House competition Yr 7-11
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190916T085000
DURATION:PT6H15M
UID:b8bcce26-e4d2-607d-d570-97aaec3039af@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cadet passing Out parade
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190917T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190917T000000
UID:54bd7957-279f-d1fa-0bb0-6a75db531442@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Orientation Day New Yr 8-11
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190920T085000
DURATION:PT4H40M
UID:2db66a25-410f-9921-b6ea-1b311817ee8d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 12 concert P7 and 8
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190923T134400
DURATION:PT1H21M
UID:62ea091e-f8a9-bea2-ac53-6f4c253c05d6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 12 Graduation and Lunch p3
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190924T102400
DURATION:PT1H36M
UID:6c2e8d30-1daa-21de-2292-62ad34a8dadf@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Assembly p5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191014T115100
DURATION:PT41M
UID:99aab6f9-28a4-e051-2361-7b70bd33b96e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Final School Tour led by SRC students
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191016T090000
DURATION:PT1H
UID:1623ceca-f991-8125-24a1-82e7692f89d6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Orientation
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191203T085000
DURATION:PT4H40M
UID:2ffba423-8ae3-5587-d876-680ad6cc3cd8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Assembly p5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191205T122000
DURATION:PT45M
UID:fa0ea952-7a2c-48d2-34d3-76d8d5d7d910@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Presentation Day p3
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191212T100000
DURATION:PT1H
UID:6b6f0eb4-3986-ab09-47eb-2fd7d354e9e8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cadet Bivouac
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191216T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191216T000000
UID:f125b674-17cd-c765-feeb-f85f539e5059@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cadet Bivouac
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191217T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191217T000000
UID:44c3c076-e8e9-6387-0fb6-692280e9a812@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cadet Bivouac
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191218T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191218T000000
UID:eada40d2-7b6b-f160-be1b-1e61fb260324@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cadet Bivouac
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191219T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191219T000000
UID:20425c59-6358-82ee-31d7-7f2ad1bb5087@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cadet Bivouac
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191220T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191220T000000
UID:5f5dacc2-0087-3813-9a51-d083e976acf6@ralismark.github.io
SEQUENCE:1
END:VEVENT
END:VCALENDAR
