BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sentral Calendar Script//ralismark.github.io//
X-WR-CALNAME:Sentral Calendar
BEGIN:VTIMEZONE
TZID:Australia/Sydney
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190407T030000
RDATE:20190407T030000
RDATE:20200405T030000
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191006T020000
RDATE:20191006T020000
RDATE:20201004T020000
TZNAME:AEDT
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:HSC Japanese Extension Task
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190304T081100
DURATION:-PT8H11M
UID:865e7849-9d57-cc4f-dd95-5354f12c82d2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:KO Soccer
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190304T134500
DURATION:PT2H15M
UID:1cbce4ab-a810-f742-150f-b6b6ef29711c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Olympiad Final
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T090000
DURATION:PT3H20M
UID:0c6199e8-6d39-550a-f46a-235fa1ef8bd6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Olympiad Final
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190307T090000
DURATION:PT3H20M
UID:16fc4aec-eacb-83b7-fd9d-08b5da6114c1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:English Advanced Library block
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T085000
DURATION:PT5H35M
UID:8586447a-8ae2-e10a-c8eb-91e8a7ba881a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Latin Continuers HSC Assessment (Conference Room)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T085000
DURATION:PT1H5M
UID:1f124af3-5fc5-8bc6-35c8-1bdde272a2ab@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics HSC Assessment Labs and Gym
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T085000
DURATION:PT2H
UID:b8f8bf87-962e-3a34-f907-b7f4c6721fe6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ext Science HSC Assessment (Gym)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T133000
DURATION:PT1H
UID:82cdf68f-981c-8d36-9ccc-298bcf2d27e6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Economics Hsc Assessment (GYM)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T133000
DURATION:PT1H30M
UID:57eab4bf-95cd-6558-6c4d-939d7769ebeb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mathematics Advanced and Ext 2 HSC assessment (GYM)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190320T085000
DURATION:PT2H5M
UID:3f3e5191-d394-e6f7-fe67-b4dd7c232938@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Biology Hsc Assessment (GYM)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190321T085000
DURATION:PT2H
UID:a8f7a9af-8126-84d3-2777-615c4dbb8720@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Modern History HSC Assessment (GYM)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190321T132000
DURATION:PT1H35M
UID:48a44504-7685-e479-2d22-fa2aa269a5e4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Drama HSC Assessment (C1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T093500
DURATION:PT1H30M
UID:d5381f5f-18f8-d7d2-54e5-9924e8a197a5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Japanese HSC Assessment (T2.1)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T114000
DURATION:PT1H5M
UID:ceae3a9f-c11b-d850-2ebe-45ab36416a4c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Mathematics EXT 1 Hsc Assessment (GYM)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190325T085000
DURATION:PT2H5M
UID:c1fc243c-0ca0-2246-db75-4a24d0f6a40f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Latin Extension HSC Assessment (GYM)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190325T134000
DURATION:PT1H5M
UID:1594a9eb-7dc7-615d-85bb-b61b38f6864a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ancient History HSC Assessment (GYM)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190325T134000
DURATION:PT1H20M
UID:31a9719f-3da8-7590-58c2-feb7d6357305@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry HSC Assessment (Labs and GYM)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190326T085000
DURATION:PT2H
UID:daf13c3a-f631-8986-f0f6-68d75cd74d50@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Music Theory
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190326T130000
DURATION:PT2H5M
UID:a8895837-3e46-bb46-a9f7-62f7c78d8c96@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ex1 Creative and reflection
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190329T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190329T000000
UID:3f8034af-821e-10b7-8e3f-04d57e92aee5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Prefect Afternoon Tea
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190329T163000
DURATION:PT2H
UID:129376ca-adfe-8cf2-43de-6f98f85451ef@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Meeting P4
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190409T112900
DURATION:PT46M
UID:ffd491d7-dd58-823c-1a4d-5b2c70f015ab@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:First Aid program
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190429T085000
DURATION:PT6H15M
UID:b5e306f7-254f-fc6b-7084-d913a97b21c2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190603T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190603T000000
UID:cd896ad1-3ce4-2ded-d8bc-4286458bfc94@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190604T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190604T000000
UID:3080418d-6afa-f1a8-b113-cae520312b82@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190605T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190605T000000
UID:69d454cc-51cc-c43b-f627-be6b465c6d50@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190606T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190606T000000
UID:e2a14a65-c3df-fab2-1d98-cfd5cfe1efab@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190607T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190607T000000
UID:5b335588-35b5-3b5b-d9d7-c23010ccdeef@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190611T085000
DURATION:PT6H15M
UID:f107367b-cbe7-9525-506b-21bdbb97c7b0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190612T085000
DURATION:PT6H15M
UID:10135f3a-f7d6-6813-d56a-57b0a83a7e9b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190613T085000
DURATION:PT6H15M
UID:7df24d34-697f-7e0b-343e-5784514c8270@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190614T085000
DURATION:PT6H15M
UID:02c02444-a61f-677f-73ec-39ab6bad7e38@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190617T085000
DURATION:PT6H15M
UID:638f464e-73af-ad78-9244-0b5ede33d5c1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190618T085000
DURATION:PT6H15M
UID:40b1e357-43c8-e9db-53c8-fe6b242a5969@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190619T085000
DURATION:PT6H15M
UID:d4e610a8-862f-1ea0-85ab-51239ed665b3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ext 1 English Waiting for Godot
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190626T140000
DURATION:PT5H
UID:1ac88d3d-002d-8aa5-3cad-36c2d90de42b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190729T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190729T000000
UID:f05cc388-9b79-2308-1b6c-7ba5819e1322@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190730T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190730T000000
UID:3dbd46fb-d91d-1aa1-ebb1-ea31541ce77a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190731T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190731T000000
UID:0530d7a7-5dfe-e1d7-6193-a7eddd41ee0f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:UCAT
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190731T085000
DURATION:PT6H15M
UID:747b49c0-83ac-aae0-ff02-c10bfaad41fb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190801T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190801T000000
UID:e0775ba2-0966-dc10-0b87-780ce6622159@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190802T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190802T000000
UID:495584ca-397c-25de-850a-46d3b01d577d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Beach Day
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190925T085000
DURATION:PT6H15M
UID:94587a9b-cac9-791c-9d4e-d01048a0fb9f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191017T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191017T000000
UID:3da34906-75b1-a9e7-e448-98e125167c3e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191018T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191018T000000
UID:c6da58f3-2f78-d169-2026-c9338bfa2e5a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hsc Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191021T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191021T000000
UID:f2a17d38-49d2-81c8-518e-2a3b0f9c79d0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hsc Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191022T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191022T000000
UID:78b64302-e033-3a58-ef56-9926c7401c47@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hsc Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191023T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191023T000000
UID:7f436297-5183-61b8-2907-c13a444e0359@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hsc Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191024T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191024T000000
UID:fe7c4392-2a7b-d659-5073-2e9a44f9eaff@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hsc Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191025T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191025T000000
UID:32d6e3bf-6edf-75cd-0071-4cc77acda6ba@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191028T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191028T000000
UID:3687ddee-e77f-8b8f-7d5b-46335f1f2222@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191029T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191029T000000
UID:01c54ef9-5cb9-2813-199f-79f8f33e8331@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191030T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191030T000000
UID:fb5ac34e-b9fb-84e6-3a4e-e484bee7d1c5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191031T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191031T000000
UID:5246c2ca-5a7e-6d04-a2ca-62ea1eb6cad5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191101T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191101T000000
UID:9cf8f553-80d1-4f96-4f1c-a50de1f55495@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC  Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191104T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191104T000000
UID:0b5371cd-110d-44d2-8251-a721eda9e476@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC  Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191105T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191105T000000
UID:52cc67f2-61ca-eb94-46a6-b2d18f4e06f2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC  Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191106T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191106T000000
UID:e96064bf-5fde-5739-3281-3fdf4424faa6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC  Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191107T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191107T000000
UID:fd26e8af-a9ca-9939-61be-09f0f253861b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC  Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191108T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191108T000000
UID:a87c2eea-8037-bd0c-97b6-01422d29bc67@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191111T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191111T000000
UID:dcfe2764-ce34-d1d9-199b-94d852101730@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191112T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191112T000000
UID:0bcc1840-ddf1-e686-2f65-5085359287ee@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Formal
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191118T183000
DURATION:-PT18H30M
UID:12549d67-2c02-43b4-140c-d23aecb6c5c2@ralismark.github.io
SEQUENCE:1
END:VEVENT
END:VCALENDAR
