BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sentral Calendar Script//ralismark.github.io//
X-WR-CALNAME:Sentral Calendar
BEGIN:VTIMEZONE
TZID:Australia/Sydney
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190407T030000
RDATE:20190407T030000
RDATE:20200405T030000
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191006T020000
RDATE:20191006T020000
RDATE:20201004T020000
TZNAME:AEDT
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Science Research Due
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190313T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190313T000000
UID:a951feca-d89f-2b59-f2e9-a04fc6513386@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science Presentations in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190314T085000
DURATION:PT6H15M
UID:8586ff02-c0b9-f2b9-6a77-0c51c07a7d81@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science Presentations in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190315T085000
DURATION:PT6H15M
UID:5ece572c-814a-a8a9-3b04-4b2107d79de5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science Presentation in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T085000
DURATION:PT6H15M
UID:8b66cb1e-6dee-5b63-589d-3b98ccdbe5d3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science Presentation in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T085000
DURATION:PT6H15M
UID:f7c24b0b-158f-ae0d-58b9-50b650cb654b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science Presentation in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190320T085000
DURATION:PT6H15M
UID:eecb3e00-d165-59b0-b1e2-3e16850d7dd0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science Presentation in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190321T085000
DURATION:PT6H15M
UID:a259b52e-7665-9cfd-775c-ce7e239ad227@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths common test
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190321T102000
DURATION:PT45M
UID:4691aea4-a5ec-676e-d756-1f38c22e057f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science Presentation in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T085000
DURATION:PT6H15M
UID:c860cbb4-87b8-ac42-bd43-30ff901c0b8e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:English hand in task
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190325T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190325T000000
UID:f3cb6e5a-60c8-b63f-a4ce-e44a7d633b8f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Study Skills
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190404T134500
DURATION:PT1H
UID:d538a9e7-381a-5f42-f8e7-94c2ca1c54da@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190527T085000
DURATION:PT6H15M
UID:b966481d-446c-fb4e-db09-4666c1abde0f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190528T085000
DURATION:PT6H15M
UID:e5a43a1a-1d0c-029d-20f1-d36dc003c6a6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:DaVinci Decathalon
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190528T085000
DURATION:PT6H15M
UID:06515a05-1ea4-7537-6143-ec1fef45336d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190529T085000
DURATION:PT6H15M
UID:18b4236e-a411-13f8-7ef4-cb77c7a7b2d9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Big Science Competition P5 and 6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190529T124800
DURATION:PT46M
UID:0f9c04b7-cb40-90c9-77df-48fc31ee4392@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190530T085000
DURATION:PT6H15M
UID:1356f754-923e-5748-2bd3-f5741af3a98f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190531T085000
DURATION:PT6H15M
UID:79870ed7-c88c-4e17-9704-d3b3b93d688b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:High Resolves
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190604T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190604T000000
UID:2fe4c0ea-ac24-5d6c-4a3f-ff4cadd8492f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cross Curriculum  Project
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190624T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190624T000000
UID:da5146fb-e8ac-5525-21ac-9492a800f8eb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Subject Selection P1-3
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190725T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190725T000000
UID:d1d00c1c-2a55-cbf6-a053-c6aaeac2ba03@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
UID:e49dbdac-5322-0d08-4f44-66cd41c5f82d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190910T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190910T000000
UID:8365e365-f7f2-d678-ac9b-5d53b40c5687@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Working Science skills in Class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190911T085000
DURATION:PT6H15M
UID:7c5f3838-b34b-190e-cae0-31d94b4ca4d5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Small Farms
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191025T085000
DURATION:PT6H15M
UID:1c275305-8339-4dc6-6d2c-5ded03ad48d0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191028T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191028T000000
UID:588fde4b-5043-d923-d16d-53bbcf688c84@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191029T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191029T000000
UID:e809f5ff-e73d-a465-710a-299a35538a4e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191030T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191030T000000
UID:c39f4441-09b5-17d5-676e-9bfbd738998a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191031T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191031T000000
UID:57d7c2de-bf0f-7390-62b3-10b2111016a8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191101T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191101T000000
UID:1c228361-0200-d955-7c4d-0f6a82c5f0b3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191104T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191104T000000
UID:aaa1766f-1eec-daa7-721c-5ed147d8ac34@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191104T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191104T000000
UID:181eee9f-9027-a570-8e60-5c00b9439032@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191105T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191105T000000
UID:bfb493a3-d0bf-3b98-4c39-4fdadc62a3c1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191105T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191105T000000
UID:1094a8fc-488f-2a58-ffc5-950f47189afd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191106T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191106T000000
UID:78b332dc-e5a6-59ff-0481-a50aeb6b7d79@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191106T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191106T000000
UID:ee3e25e8-5cf1-1cab-4cd1-17b21fa9624c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191107T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191107T000000
UID:56ff268e-51fc-4810-6ee9-f4363f3c9750@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191107T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191107T000000
UID:345f81f2-016d-b8c1-3467-32828b547100@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191108T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191108T000000
UID:1e19b60c-1991-28c7-4203-0055154be7c0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 8 Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191108T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191108T000000
UID:8e9904c7-6458-6d9a-713d-018662d61bbe@ralismark.github.io
SEQUENCE:1
END:VEVENT
END:VCALENDAR
