BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sentral Calendar Script//ralismark.github.io//
X-WR-CALNAME:Sentral Calendar
BEGIN:VTIMEZONE
TZID:Australia/Sydney
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190407T030000
RDATE:20190407T030000
RDATE:20200405T030000
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191006T020000
RDATE:20191006T020000
RDATE:20201004T020000
TZNAME:AEDT
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:9L English Task
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190311T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190311T000000
UID:807a3ef9-ad9d-9484-76c7-905ad1de958d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:History task P 1 or 6
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190312T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190312T000000
UID:2aae1f48-1704-1999-e13f-829bc8597ae1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:9A English Task p1and 2
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190313T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190313T000000
UID:157d8893-919e-4c10-9f55-c346f840b50b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:9T English Task p 2 and 3
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190314T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190314T000000
UID:484a9770-b323-14d2-8456-9e5104639dc6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:9C\,9K English Task p2 and 3
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190315T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190315T000000
UID:ba99c8ad-d2df-a769-3e18-bb1276d7c06d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:YR 9 :Camp Meeting P1
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190315T085000
DURATION:PT45M
UID:a5520b57-f875-14c0-4948-907d51b67dfb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Meeting p4
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T113500
DURATION:PT45M
UID:394039ad-93df-2ccf-408c-310527d6b93c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Latin Exam P3
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190327T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190327T000000
UID:76f04b26-7cc5-8f81-911e-a634c6d5424b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Japan Trip Meeting
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190327T183000
DURATION:-PT18H30M
UID:d08792a5-1948-ab82-fa76-73d29e98eb76@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Common test
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190329T113500
DURATION:PT45M
UID:9de3cf78-bb2b-def5-d67a-5b705184802d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190401T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190401T000000
UID:eda0b0fa-ccae-da68-2930-de3ae76aaca2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190402T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190402T000000
UID:cd32d731-2920-ed07-54a3-63a4475077a6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190403T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190403T000000
UID:b3bd9125-f7ea-022b-aa1f-c97f75d560ed@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Japanese task 1 and 2
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190403T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190403T000000
UID:4b999947-496d-8a5c-0548-faff6d875e17@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190404T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190404T000000
UID:ce2a3d85-060b-c10c-d60f-a6972afbca53@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Japanese Task
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190404T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190404T000000
UID:cddfbfef-6dfb-6817-f3d6-69cc87a3490b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190405T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190405T000000
UID:98d74d83-128c-08cd-9bd6-75331c82f570@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190408T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190408T000000
UID:80af1a5a-b2ad-c3e8-d25b-3e0ec868b243@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190409T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190409T000000
UID:9219a2ef-34ea-3aa9-eb27-5d4a836705ec@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190410T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190410T000000
UID:b97ac961-360b-dad7-208b-941af9c10e19@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190411T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190411T000000
UID:237c41b0-ea58-23fa-161b-3827fdaa5d09@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science SRP in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190412T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190412T000000
UID:a2134747-7529-9558-e791-b4bd124cbd9d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190430T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190430T000000
UID:fc35b8f0-e6d3-28c4-7a89-72822f52f2af@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190501T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190501T000000
UID:87efdb18-0cb1-6df4-4547-5860ac370651@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190502T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190502T000000
UID:e022cb2f-bcdf-9618-f38f-69785d0281de@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:TOCAL field day
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190503T085000
DURATION:PT6H15M
UID:074f04f5-08ea-eee3-76d4-1419b3541322@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Brainstorm Gym P6 and 7
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190506T130200
DURATION:PT1H23M
UID:0fc9ea93-b6f6-a7d0-abe4-f459221c6d7f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Elevate Education Interview skills
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190507T134500
DURATION:PT1H
UID:1c9b914d-2feb-84a6-e445-fe35cf33f438@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Naplan
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190514T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190514T000000
UID:228fba96-da96-e914-9b98-767f66cfeb4d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Big Science p4 and 5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190524T113500
DURATION:PT1H30M
UID:76d865ea-f957-f8cf-68da-48b08be45d98@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Davinci Decathalon
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190529T085000
DURATION:PT6H15M
UID:af6e2908-0dd9-2e4a-c56d-e28b3e1c4d40@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190603T085000
DURATION:PT6H15M
UID:958807cd-eb5f-7fad-e67b-e41b839b8cd9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190604T085000
DURATION:PT6H15M
UID:1d50bd23-55f7-8046-5511-7c1b5b4490c6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190605T085000
DURATION:PT6H15M
UID:145a3a04-5fc2-d39b-2e23-4267d180f910@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190606T085000
DURATION:PT6H15M
UID:8200e239-7333-12c3-5e18-2fcaab3bf0f3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190607T085000
DURATION:PT6H15M
UID:a73c7b7e-02ba-bcfb-df30-d43ca52a309b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:High Resolves
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190625T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190625T000000
UID:810c389c-53b5-220f-afea-2ecfbd6a8bcc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jewish Mueum
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190628T085000
DURATION:PT6H15M
UID:6e43847b-d0f4-d5f5-7f16-bc31fb6c49b2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Study Skills
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190730T134500
DURATION:PT1H
UID:213c6a8e-8a63-f617-af18-4a8ac9310271@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:High Resolves
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190820T085000
DURATION:PT6H15M
UID:e49f0003-04b3-d4ac-32c1-d2022ea1f4c7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:History Task p 2 or 4
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190828T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190828T000000
UID:bdb02f59-3a40-79dd-4c47-d68007c30317@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Working Scientifically in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190830T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190830T000000
UID:dc039cf5-7823-e622-4a45-f2c44c90578d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190904T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190904T000000
UID:97ca1f00-9128-f1d3-1500-ead39318c803@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190905T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190905T000000
UID:9d8f31be-7074-f326-69de-8e1ae8af6965@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190906T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190906T000000
UID:8302827d-b9d3-05c1-4702-e89abba00c03@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
UID:3f9e2af7-5d71-12f3-0ba5-655923a0a1d6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190910T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190910T000000
UID:9385ceaa-019b-a720-d07a-d6a63a89f92b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
UID:77e03390-fe81-f967-128b-b112bc0ff8c3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190912T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190912T000000
UID:817dcaed-047b-1fd8-64e9-5232b0ebc0e8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191019T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191019T000000
UID:af49561c-2984-f26c-202f-cc9bb1da861d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bronze Hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191020T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191020T000000
UID:a76bf80a-deb4-58a5-5d8d-cc944cf0c30c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191111T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191111T000000
UID:e25602e1-9b54-dead-32e1-586c1a579361@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191112T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191112T000000
UID:08d11812-eb48-b026-44b9-9eb1227f3b32@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191113T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191113T000000
UID:ff17d081-f3a9-fc04-7efe-cc65917e7c3b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191114T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191114T000000
UID:b8aa0772-239d-9781-1729-95a3bf3fc39c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191115T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191115T000000
UID:96344777-1530-fc9b-b72a-794bc35a495f@ralismark.github.io
SEQUENCE:1
END:VEVENT
END:VCALENDAR
