BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sentral Calendar Script//ralismark.github.io//
X-WR-CALNAME:Sentral Calendar
BEGIN:VTIMEZONE
TZID:Australia/Sydney
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190407T030000
RDATE:20190407T030000
RDATE:20200405T030000
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191006T020000
RDATE:20191006T020000
RDATE:20201004T020000
TZNAME:AEDT
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190204T081500
DURATION:PT35M
UID:95f732b0-cd1a-2f1c-1a06-248c2be68281@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190204T123200
DURATION:PT30M
UID:aef6f712-658f-0346-b77f-0fbe54189394@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190207T151500
DURATION:PT1H15M
UID:0c1ce3a6-fe69-5b0d-f686-58c8748b5ff5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190208T080000
DURATION:PT50M
UID:eaab7b63-3d66-12a9-a019-a73fba182c3b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190211T123200
DURATION:PT30M
UID:35466a00-9680-4d6c-8d71-1ca472a8cf0c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190214T151500
DURATION:PT1H15M
UID:738b9d99-8a1b-dc35-2e9e-aa88459e95fa@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190215T080000
DURATION:PT50M
UID:5321dc1e-7160-4d6e-bb6a-3a2c32204b32@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190218T081500
DURATION:PT35M
UID:2530fa2c-a2fb-b4d5-cfc1-3684083ddd17@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190218T123200
DURATION:PT30M
UID:bf67779d-03a5-4d5b-ef00-a915542ba3f2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190218T151500
DURATION:PT1H15M
UID:e4a1f294-e53b-c7d4-5860-73f7d5728d87@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190221T151500
DURATION:PT1H15M
UID:8e3d17bb-841c-195f-5c0b-4364986d4330@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190222T080000
DURATION:PT50M
UID:61d7b1e9-6ec5-a847-4a12-6e25652f5c63@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190225T081500
DURATION:PT35M
UID:2f19540f-011c-425a-8de1-d989d34476cd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190225T123200
DURATION:PT30M
UID:f1487799-ec4f-9298-d24e-9a0dc011254a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190225T151500
DURATION:PT1H15M
UID:244f0fba-eaa6-b079-91b7-867136de6bbf@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190226T081500
DURATION:PT35M
UID:e429d920-2d20-da16-55e9-bdef2ac012e5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190226T151500
DURATION:PT1H15M
UID:39137640-b3b2-8879-7254-447e3ad4a5fd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190226T151500
DURATION:PT1H15M
UID:964e66df-a721-6e59-fea4-bd9da148e93d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190226T163000
DURATION:PT1H
UID:e7c74f22-b380-5936-d8c3-a1685235ff46@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190228T151500
DURATION:PT1H15M
UID:d20c2fd9-760a-c92b-2573-ef61d2cd6fe1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190301T080000
DURATION:PT50M
UID:5f45b7ef-fa01-e7eb-d498-9480ddef9233@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190304T081500
DURATION:PT35M
UID:172049cf-3170-3323-aef1-fa72fbfeae38@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190304T123200
DURATION:PT30M
UID:0145e21c-a919-b998-2c67-f020a93e1aa9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190304T151500
DURATION:PT1H15M
UID:190f8070-c6ff-8f5a-b353-14a55c6fa012@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T081500
DURATION:PT35M
UID:20b2a43b-68e7-ff4c-433d-d50d27f07b8a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T151500
DURATION:PT1H15M
UID:25a85189-2e4a-9281-df09-b65fff92b249@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T151500
DURATION:PT1H15M
UID:c7ff6019-7454-4804-48e9-33b97f472fd2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T163000
DURATION:PT1H
UID:e42172a9-f873-6d6e-2bbb-714884575bfb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190307T151500
DURATION:PT1H15M
UID:11528aac-65d5-e78e-199e-80d95760fc2e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190308T080000
DURATION:PT50M
UID:e0b18eb4-7adb-2b0f-d397-d9e4967bf513@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190311T081500
DURATION:PT35M
UID:34d91436-6a74-85f8-557a-3156156c01f6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190311T123200
DURATION:PT30M
UID:2c5f3f4f-0d3a-fc22-fb8f-5dccf3b7a878@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190311T151500
DURATION:PT1H15M
UID:1f1c2b81-daea-7964-d628-5096c6c9e43d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190312T081500
DURATION:PT35M
UID:8c66b3f3-40a3-3790-d3ce-b60c743af5dd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190312T151500
DURATION:PT1H15M
UID:93e183a5-62c0-f93a-75d4-c56806d9ef56@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190312T151500
DURATION:PT1H15M
UID:6e0a0da3-8380-160e-488c-37692f0a4b85@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190312T163000
DURATION:PT1H
UID:fb08498c-cd50-8ada-6719-c6b3f916849b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190314T151500
DURATION:PT1H15M
UID:3e160cab-5a4c-b74d-0d2c-f24e1d06b334@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190315T080000
DURATION:PT50M
UID:67cfccb2-1391-b265-44dc-d319cf2be650@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T081500
DURATION:PT35M
UID:ea5bcea4-5e6d-e10b-b578-7e835fc60b74@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T123200
DURATION:PT30M
UID:6c47937c-0e46-1d74-f4d4-98cbc805c0e7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T151500
DURATION:PT1H15M
UID:26cebcf1-fe24-6ef5-b70a-e13be91d7461@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T081500
DURATION:PT35M
UID:b91d8bab-1597-fec3-b0d8-4676fa507f72@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T151500
DURATION:PT1H15M
UID:eb64020e-4ebe-71f0-269d-9c3a76934718@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T151500
DURATION:PT1H15M
UID:c30c8829-f5cd-1e3d-0cf5-443cb1bb3094@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T163000
DURATION:PT1H
UID:0eb51df2-f593-11a9-0bae-272ff9492c0c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190321T151500
DURATION:PT1H15M
UID:5b522b00-8be4-bfb9-a8e3-09078d2ef795@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T080000
DURATION:PT50M
UID:f21b1eb9-277a-801a-a6b2-23bc88ecfbfe@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190325T081500
DURATION:PT35M
UID:1b0454f0-5303-8861-e1c5-1cdb9c9caa99@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190325T123200
DURATION:PT30M
UID:b2b69ff2-da66-388e-dcd3-89d43d4a392b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190325T151500
DURATION:PT1H15M
UID:0abcf35a-e5c1-4423-f0b9-5f5397a9d4d0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190326T081500
DURATION:PT35M
UID:c2927005-6cfb-5716-330e-ce85aab412b3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190326T151500
DURATION:PT1H15M
UID:3b3c6b31-5a27-2551-7a1d-c6157b5e1a90@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190326T151500
DURATION:PT1H15M
UID:4870a2a8-d8f0-2ec4-16f4-9ab538fb8ab7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190326T163000
DURATION:PT1H
UID:e7a89383-5e4e-e3c4-7e6f-dd5385c55e69@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190328T151500
DURATION:PT1H15M
UID:bdcd8031-0e22-31ad-85d5-f9fbd9179ad7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190329T080000
DURATION:PT50M
UID:e9baab07-ff69-0a04-74f5-c31b3c2d937c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190401T081500
DURATION:PT35M
UID:7d6f54d4-fdee-b141-4e30-acb1eac876df@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190401T123200
DURATION:PT30M
UID:f70baf42-7fd4-40f0-bd59-4a5b4299c622@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190401T151500
DURATION:PT1H15M
UID:5880376b-8d9a-a066-8cee-6a1a03a37fcb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190402T081500
DURATION:PT35M
UID:75e023a7-f036-a2c9-dfc5-2bf8737039bd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190402T151500
DURATION:PT1H15M
UID:4a336290-b682-947d-8089-d3ac7a8bce97@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190402T151500
DURATION:PT1H15M
UID:06d9bfa3-1593-7f6d-ce00-6035720b70be@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190402T163000
DURATION:PT1H
UID:6bedcd00-fc2d-db45-bd5a-00a5e04d6206@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190404T151500
DURATION:PT1H15M
UID:f6482d1d-62de-935a-57ae-46b105d31b81@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190405T080000
DURATION:PT50M
UID:c4189745-21ed-9b61-cd21-da9801d550c7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190408T081500
DURATION:PT35M
UID:d9af9300-83c8-0ff3-edcf-40fb35df8902@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190408T123200
DURATION:PT30M
UID:fc97808b-2c69-0e2e-9057-94e420fef0ce@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190408T151500
DURATION:PT1H15M
UID:977ea970-d1f0-c287-36fd-f4578e37b589@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190409T081500
DURATION:PT35M
UID:8ca94332-3bf4-f6c1-87ff-489d0b64476f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190409T151500
DURATION:PT1H15M
UID:1a527c38-aa21-9442-eeaf-a4ab62477443@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190409T151500
DURATION:PT1H15M
UID:c4f5b449-7fb3-7128-eb1c-4df4095418b8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190409T163000
DURATION:PT1H
UID:8d0f35d5-6100-81f1-f094-92a2cd73b70d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190411T151500
DURATION:PT1H15M
UID:8050e0ab-ca4c-dbbf-6393-0c5955b6f051@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190412T080000
DURATION:PT50M
UID:ec1cbb64-72e9-72a7-0a4d-91b54795613a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190429T081500
DURATION:PT35M
UID:64168303-f12a-ba69-2580-66b154551f7c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190429T123200
DURATION:PT30M
UID:9f344069-c360-195e-7ed7-a88fed581f62@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190429T151500
DURATION:PT1H15M
UID:5e9c212a-5650-79db-45c1-86ca9beb3a7a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190430T081500
DURATION:PT35M
UID:09941aab-a0bd-3c5a-5259-f0cfbe7ff83c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190430T151500
DURATION:PT1H15M
UID:eaed65a0-fe76-256d-ec15-38a572c36dd1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190430T151500
DURATION:PT1H15M
UID:de10b7e8-7380-09b9-717e-72c84412832e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190430T163000
DURATION:PT1H
UID:0d53c048-f0f8-654c-5005-a1fdae1ef550@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190502T151500
DURATION:PT1H15M
UID:3084ad7b-c2bb-49ec-a297-2710b0c6f6c6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190503T080000
DURATION:PT50M
UID:f3c9020b-076e-6966-52f8-3d716d43647d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190506T081500
DURATION:PT35M
UID:bc5102ed-ca5e-c164-a5d4-bd2eb9ecd4bc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190506T123200
DURATION:PT30M
UID:5cd4a613-7bc1-81e0-efff-0a16f0f59b77@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190506T151500
DURATION:PT1H15M
UID:f2eb17b5-d15c-2289-f089-7e4edc006289@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190507T081500
DURATION:PT35M
UID:b4ecf401-183f-3e8d-0ab8-ba4e2d48b79d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190507T151500
DURATION:PT1H15M
UID:cca3577a-e710-7aa3-d788-ff7637594e0c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190507T151500
DURATION:PT1H15M
UID:a2da64e6-e450-2fe9-8b82-410923794359@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190507T163000
DURATION:PT1H
UID:8c3bf826-a6da-9cd0-ae6b-4ccfa539e411@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190509T151500
DURATION:PT1H15M
UID:db8a62f0-752d-897f-c483-ba5e56b9a677@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190510T080000
DURATION:PT50M
UID:26f839f7-4798-7f94-ce78-44102583f5c9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190513T081500
DURATION:PT35M
UID:246ed946-ece3-6e4f-388b-e8471bb6b6e8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190513T123200
DURATION:PT30M
UID:25b17a87-045a-f976-a704-b435cfdca20e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190513T151500
DURATION:PT1H15M
UID:8a25989c-370b-3c27-5585-2bf4b3ea34c1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190514T081500
DURATION:PT35M
UID:24f045a9-d96f-8f13-2b65-dd2c18d8de0c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190514T151500
DURATION:PT1H15M
UID:4be8c9d9-1500-48a9-830b-a69927c18da5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190514T151500
DURATION:PT1H15M
UID:20fe37f0-5a71-8b65-31ca-bf4d96bc8956@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190514T163000
DURATION:PT1H
UID:b13eb316-5f97-a4c9-dc2c-e46d983056d3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190516T151500
DURATION:PT1H15M
UID:94e3da37-8425-2a50-76a6-79f07f1ab6b2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190517T080000
DURATION:PT50M
UID:516ab727-3e1f-32c2-f7ac-dc79b72880da@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190520T081500
DURATION:PT35M
UID:999892e5-4269-15fe-df1b-221bc657b496@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190520T123200
DURATION:PT30M
UID:0014c22e-f5fd-8cb8-e101-89ca760f45ad@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190520T151500
DURATION:PT1H15M
UID:a4d34851-acd4-5aef-f004-4a332e519de7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190521T081500
DURATION:PT35M
UID:670d53a3-c036-6b0e-a3f9-54fef5a701bd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190521T151500
DURATION:PT1H15M
UID:0b81f212-f9ed-4f09-6381-31e94d2ad9ba@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190521T151500
DURATION:PT1H15M
UID:45ee8cf5-d5bd-8d4c-1165-45afcfa2baa1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190521T163000
DURATION:PT1H
UID:ddffb3da-368f-cc2e-a811-8468f066a2ee@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190523T151500
DURATION:PT1H15M
UID:4738696e-0899-5259-70dd-0afb9539c8d3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190524T080000
DURATION:PT50M
UID:663459b0-9b0b-4323-3679-fd80e37434b1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190527T081500
DURATION:PT35M
UID:7333b5d5-4d62-a7af-484b-9fd37587daaa@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190527T123200
DURATION:PT30M
UID:7f79b3b5-54b7-7c62-efb7-e2bd6be57964@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190527T151500
DURATION:PT1H15M
UID:a60c1c54-d422-a241-5514-78b504a87627@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190528T081500
DURATION:PT35M
UID:183b7b62-7185-19cf-0415-ec4c464c22b3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190528T151500
DURATION:PT1H15M
UID:778ada13-528f-5f83-5150-df347e6772f4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190528T151500
DURATION:PT1H15M
UID:2d4131d1-80fb-8f16-4076-32adf08d2736@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190528T163000
DURATION:PT1H
UID:309000a1-3504-bff0-bfee-157f2dcad0fa@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190530T151500
DURATION:PT1H15M
UID:3437a558-c01a-7b0e-db4b-90e21fe749da@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190531T080000
DURATION:PT50M
UID:041f7ec8-41e5-0d3d-dbb0-c074cacadaf6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190603T081500
DURATION:PT35M
UID:d7fa146a-b675-1de1-1e61-e83446206095@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190603T123200
DURATION:PT30M
UID:3c81c8d8-e323-3b9f-33b1-0725ec9a73c5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190603T151500
DURATION:PT1H15M
UID:13be76ff-59f2-1be5-0dbb-cb386ccdbd6f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190604T081500
DURATION:PT35M
UID:2ce0bee1-c3ef-2448-31cd-08c882f6a561@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190604T151500
DURATION:PT1H15M
UID:8a8cc6ce-3e5e-56d1-e420-bac58ee590ef@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190604T151500
DURATION:PT1H15M
UID:11819e1a-b291-66bf-93aa-a2fe5b07df50@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190604T163000
DURATION:PT1H
UID:4edc0819-4265-eedd-f6c8-264f1f06f04e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190606T151500
DURATION:PT1H15M
UID:7fbafff3-3366-9171-4437-eee574d3e9b3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190607T080000
DURATION:PT50M
UID:a417befa-2943-eea4-a6c4-fd46ebd3682c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190610T081500
DURATION:PT35M
UID:82bea847-ff18-20e1-6fdd-38a5c8a8344c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190610T123200
DURATION:PT30M
UID:d5d660c2-4b24-104c-5263-3a6a3932bdcd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190610T151500
DURATION:PT1H15M
UID:943b6639-267d-7366-a0f1-2518496bed72@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190611T081500
DURATION:PT35M
UID:1e18125a-46c2-ea1d-a076-b3d5b570e712@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190611T151500
DURATION:PT1H15M
UID:85930ca0-ecd0-9a3d-d459-7746ad8e6ab0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190611T151500
DURATION:PT1H15M
UID:cadc33f3-28b5-3834-5c4a-6497920fb505@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190611T163000
DURATION:PT1H
UID:bb886bad-8667-5373-4817-ea1e89640411@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190613T151500
DURATION:PT1H15M
UID:45edfefe-aec7-eb94-9480-c59f5e1cd769@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190614T080000
DURATION:PT50M
UID:391869c6-d554-1351-f7f2-5b2cfbc63d05@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190617T081500
DURATION:PT35M
UID:8699e3f9-405e-5b21-ca60-63287e64215d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190617T123200
DURATION:PT30M
UID:d09f7209-cd3b-ece2-bbd2-67b851f3d9c4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190617T151500
DURATION:PT1H15M
UID:35033f7b-bb61-5b51-42ca-7d8ff05236c1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190618T081500
DURATION:PT35M
UID:4da7fc39-e551-105d-1bd1-5a472093e96a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190618T151500
DURATION:PT1H15M
UID:d04d78b5-af75-caa5-b670-302f8542755d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190618T151500
DURATION:PT1H15M
UID:88180ed7-8826-2d45-40f2-9035932094fa@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190618T163000
DURATION:PT1H
UID:4b1bb597-46b6-62b7-226c-9a21187676a7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190620T151500
DURATION:PT1H15M
UID:8a6f4a76-c462-b538-e9fa-838fc23587d2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190621T080000
DURATION:PT50M
UID:22c39afe-9376-2bff-fe76-f4cc42c73c03@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190624T081500
DURATION:PT35M
UID:a1f23f3c-4a5c-ee1d-234e-7e4587cff223@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190624T123200
DURATION:PT30M
UID:e7f20377-9e03-872d-e348-b79c7e65a840@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190624T151500
DURATION:PT1H15M
UID:a0e95031-36e0-55af-617f-4a4a60487a0c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190625T081500
DURATION:PT35M
UID:26639d02-2336-2c9a-fef9-487d14d270f4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190625T151500
DURATION:PT1H15M
UID:cb003a35-dd71-431d-083a-323e9e7edfce@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190625T151500
DURATION:PT1H15M
UID:87ed83f0-66d3-b9be-416e-91c92d846a0f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190625T163000
DURATION:PT1H
UID:f675e128-16dc-efc8-318a-6ccc432d433a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190627T151500
DURATION:PT1H15M
UID:9f85e19e-4d62-1fc8-ce13-06dc02a6127c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190628T080000
DURATION:PT50M
UID:9de2e917-1ad0-dac8-196b-cdfb3a274941@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190701T081500
DURATION:PT35M
UID:5172cfec-8377-7ba1-147a-5124b2780156@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190701T123200
DURATION:PT30M
UID:824ccae1-21cb-9563-303b-08ea05db5bd1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190701T151500
DURATION:PT1H15M
UID:b4e66f34-be4d-6e08-3ad8-a7b687770ae5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190702T081500
DURATION:PT35M
UID:7d3058fb-cee8-24c9-053c-bb038c43bcd3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190702T151500
DURATION:PT1H15M
UID:0ae7af90-5d44-4033-f1c6-413605fc0ba2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190702T151500
DURATION:PT1H15M
UID:204e86d0-cf44-030a-e73e-5afdc4603aab@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190702T163000
DURATION:PT1H
UID:631cc19d-95c6-3fa3-13df-3b52726f3528@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190704T151500
DURATION:PT1H15M
UID:a1358c8e-c9fc-9bd2-8bac-c773f3dc978d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190705T080000
DURATION:PT50M
UID:3b05590c-1604-abaf-f9ff-af96744e20ef@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190722T081500
DURATION:PT35M
UID:827e9edc-b214-4ebb-b6e2-478a397b960a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190722T123200
DURATION:PT30M
UID:ed00a223-aa02-64fa-7ef6-23a21af42b62@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190722T151500
DURATION:PT1H15M
UID:9d8868fb-169d-99b3-a2f4-bcb4bd039db1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190723T081500
DURATION:PT35M
UID:c68466fb-8aae-bc56-f78b-be409fe0e638@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190723T151500
DURATION:PT1H15M
UID:b9bceae2-4010-1e3b-6893-fd175f4ea3e1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190723T151500
DURATION:PT1H15M
UID:d967c5c0-afcd-c197-1053-09bafd594d44@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190723T163000
DURATION:PT1H
UID:6d186d30-cc49-69e0-f112-5d1678f9cb7e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190725T151500
DURATION:PT1H15M
UID:2beef212-4bbf-0073-d375-2a6a30fefb32@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190726T080000
DURATION:PT50M
UID:07102cd0-4a46-09aa-66a0-d01c9f32b5e5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190729T081500
DURATION:PT35M
UID:16d91aa6-13b0-b361-b7fa-6427487998c8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190729T123200
DURATION:PT30M
UID:3656cf62-62f5-6694-d0fd-ac40e9b923d1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190729T151500
DURATION:PT1H15M
UID:2e490ead-bcf3-83fe-67f9-4bf611b9b928@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190730T081500
DURATION:PT35M
UID:5412d549-a8c4-a476-4425-8833880cbfab@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190730T151500
DURATION:PT1H15M
UID:8d059ff9-687d-0999-2052-843669ae6678@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190730T151500
DURATION:PT1H15M
UID:a5eb9cc9-8b84-4b95-8d30-41e539b9766c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190730T163000
DURATION:PT1H
UID:c789c93b-17ab-30b9-74ae-697f4fa27c10@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190801T151500
DURATION:PT1H15M
UID:0982d658-6184-2a9b-2748-4618db3cb8a3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190802T080000
DURATION:PT50M
UID:0be2bd6c-4645-ab03-0f25-6a1083e62d12@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190805T081500
DURATION:PT35M
UID:b145ff18-fbdc-818d-10b7-8c74480b54d7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190805T123200
DURATION:PT30M
UID:36bc0e1c-39a4-1912-91c9-09bd9e74d729@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190805T151500
DURATION:PT1H15M
UID:22601ab6-5e9e-4a8d-7280-77718964bb1b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190806T081500
DURATION:PT35M
UID:e539b65f-fb6c-cf19-8f85-fe6f6ac1807b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190806T151500
DURATION:PT1H15M
UID:e5e32cc2-5396-77e3-edbf-832fdbd6f1a5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190806T151500
DURATION:PT1H15M
UID:abcef1da-efaf-7d97-dc87-1beb9b07f9d1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190806T163000
DURATION:PT1H
UID:4e65ed21-8dfc-c0df-6d1c-4d1c654f4f2d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190808T151500
DURATION:PT1H15M
UID:68049ab8-e2cf-473a-15c3-03ca79d2f251@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190809T080000
DURATION:PT50M
UID:6cadb291-92db-43a6-016c-69a26af69d98@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190812T081500
DURATION:PT35M
UID:4a1feefa-f346-3a1c-296d-e45d45f441df@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190812T123200
DURATION:PT30M
UID:245cea1f-7b14-dcb4-b202-2a73874132b6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190812T151500
DURATION:PT1H15M
UID:16c050c7-0865-c3ef-91d1-e35c62bc82f2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190813T081500
DURATION:PT35M
UID:48768c7a-2649-4933-fd8f-c24306efbff4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190813T151500
DURATION:PT1H15M
UID:5766178e-ef70-edca-d66f-99e6f7d9873e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190813T151500
DURATION:PT1H15M
UID:088a9a33-deb7-4b12-0d24-a4d860244459@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190813T163000
DURATION:PT1H
UID:e14698e7-1d9a-f9dd-794b-f9a0f28e4a4f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190815T151500
DURATION:PT1H15M
UID:9a699884-eda0-b53f-4994-d462b5ca9243@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190816T080000
DURATION:PT50M
UID:afc12da0-da88-4bc2-691c-cf2fe8fa5e97@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190819T081500
DURATION:PT35M
UID:05ab4851-02f0-7c0a-8f0d-54effbee2d50@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190819T123200
DURATION:PT30M
UID:5a09a897-3c29-9018-646a-1fcf732bbe3c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190819T151500
DURATION:PT1H15M
UID:a66a072c-509f-d752-6dfe-62e2accdeb31@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190820T081500
DURATION:PT35M
UID:ec59693e-e876-cf93-2f3c-9fc96a925679@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190820T151500
DURATION:PT1H15M
UID:cef83506-9f10-6970-9d74-75ca4446edba@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190820T151500
DURATION:PT1H15M
UID:86290565-93a1-217d-2186-628ee02c041b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190820T163000
DURATION:PT1H
UID:d39b8b5b-0ade-b599-9d74-6d20f86ac3ea@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190822T151500
DURATION:PT1H15M
UID:30156baf-a9f1-a2b1-e55f-1c17f7243840@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190823T080000
DURATION:PT50M
UID:fc5c6342-659b-18da-d68c-0b67ff6150b9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190826T081500
DURATION:PT35M
UID:12adf6d0-b9a1-0220-1bc1-8f01ad4e6bbf@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190826T123200
DURATION:PT30M
UID:d63e1a1b-182b-6f99-66e4-8afd1c256853@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190826T151500
DURATION:PT1H15M
UID:3c84e459-8b0a-c012-9292-58aa49410448@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190827T081500
DURATION:PT35M
UID:e840be63-16a3-77ee-414e-9f7448dac4c5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190827T151500
DURATION:PT1H15M
UID:f75ab20b-91fe-0640-fedb-8c2059b700af@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190827T151500
DURATION:PT1H15M
UID:8e51f333-73cd-c090-bbbe-a7f59c5cbdab@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190827T163000
DURATION:PT1H
UID:c8039168-261b-1516-026b-753cfbb57259@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190829T151500
DURATION:PT1H15M
UID:fc025be4-eae5-4509-b8b3-87cae49c1b40@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190830T080000
DURATION:PT50M
UID:6f32de9d-cfbd-8b23-5590-091618d0ce2d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190902T081500
DURATION:PT35M
UID:bcb7e6c2-1ac6-bfc4-0140-fc014a905a14@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190902T123200
DURATION:PT30M
UID:c4c2fa06-b54e-fe90-f5b5-b0219dec1bc7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190902T151500
DURATION:PT1H15M
UID:06bbff20-2c67-55f2-ed03-b3e2f4cdffc4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190903T081500
DURATION:PT35M
UID:9c2cc2ab-c029-0008-c9e9-5330f1348d25@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190903T151500
DURATION:PT1H15M
UID:be16a5a5-e110-82bc-c3e3-b63bc40701ff@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190903T151500
DURATION:PT1H15M
UID:115de952-a31f-f210-f99d-78bde3eafe68@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190903T163000
DURATION:PT1H
UID:869ca09a-f4d8-a304-0111-33c92c9ad6ea@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190905T151500
DURATION:PT1H15M
UID:1c7d2ac0-c46d-2a5e-8414-519a05d90fe3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190906T080000
DURATION:PT50M
UID:cb9e9422-5969-9f11-4871-962929558cfe@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190909T081500
DURATION:PT35M
UID:d1c27868-8158-1bc4-d95a-bdb6b1322eaa@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190909T123200
DURATION:PT30M
UID:ec62cc3f-c009-0892-a9de-898952583202@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190909T151500
DURATION:PT1H15M
UID:6a915379-0f72-780b-1b55-029a8d4660cf@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190910T081500
DURATION:PT35M
UID:0e984a80-8418-3961-b6d0-381b0f7a7077@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190910T151500
DURATION:PT1H15M
UID:3f9fd764-9908-db30-4a5a-627595973338@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190910T151500
DURATION:PT1H15M
UID:00b1c21b-533f-39e5-9d98-fb2d4798099f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190910T163000
DURATION:PT1H
UID:f78424ee-ce62-8ca0-f77a-25e0d3a5cd3d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190912T151500
DURATION:PT1H15M
UID:b72033a1-8016-f0d0-29cb-f2a9644c831e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190913T080000
DURATION:PT50M
UID:eac33e27-9758-118e-1e93-e9f0071e58a4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190916T081500
DURATION:PT35M
UID:f4f1e829-cfc0-b836-2ee0-42e018683b0a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190916T123200
DURATION:PT30M
UID:38aea669-76b4-5113-3b50-98a7ad44b14f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190916T151500
DURATION:PT1H15M
UID:1fdf6936-8fc0-e4dd-e117-3914688300c4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190917T081500
DURATION:PT35M
UID:1d45d257-e912-6b6c-9b4a-5baf7212ae69@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190917T151500
DURATION:PT1H15M
UID:18b824d4-a197-8678-95a9-26fba291f482@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190917T151500
DURATION:PT1H15M
UID:144e8570-5183-e142-0068-c57ba177e784@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190917T163000
DURATION:PT1H
UID:e6c0006f-a8bf-8834-f76c-9543e07161e1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190919T151500
DURATION:PT1H15M
UID:4737c2cd-f1ea-e632-e044-d4ffbfeefc6d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190920T080000
DURATION:PT50M
UID:4019c902-ea93-7963-4412-f1d27054feb0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190923T081500
DURATION:PT35M
UID:a61f2ef3-4b63-fb4b-f2f5-0dd0d6f8ac36@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190923T123200
DURATION:PT30M
UID:1b98eeca-74b2-a70a-e44e-b59116bf3a6c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190923T151500
DURATION:PT1H15M
UID:17fa3725-9b00-b2c2-e560-753b90a84b72@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190924T081500
DURATION:PT35M
UID:5c045457-804f-6942-658f-e46a1367b1b3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190924T151500
DURATION:PT1H15M
UID:71155202-77f0-7f99-ac6b-a786fa6cd313@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190924T151500
DURATION:PT1H15M
UID:0288b2b4-426d-3ba0-69c9-ef7753b876b9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190924T163000
DURATION:PT1H
UID:cb1242aa-7e95-3bf7-6153-d0a92fe881fd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190926T151500
DURATION:PT1H15M
UID:7a9c4d4e-4c20-876d-3638-0fda5e420e8e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190927T080000
DURATION:PT50M
UID:17215a06-ffed-03e0-e2b4-f847c0f4e09d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191014T081500
DURATION:PT35M
UID:f592f89f-1ae3-f497-8d01-7f3e61521ac5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191014T123200
DURATION:PT30M
UID:984be6e7-69a9-6b3e-5ef2-02ad5629a882@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191014T151500
DURATION:PT1H15M
UID:0e8ad73b-f7a0-ca8f-5be6-f2a83fe2624a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191015T081500
DURATION:PT35M
UID:7bbf2f26-b5eb-85ef-dd54-25b02345f17e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191015T151500
DURATION:PT1H15M
UID:888b7385-69dc-2ab0-585b-3c011301dd17@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191015T151500
DURATION:PT1H15M
UID:1165767f-6756-3d58-0401-8c745a58903a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191015T163000
DURATION:PT1H
UID:0de90d89-f9ae-7847-e663-95607478ef03@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191017T151500
DURATION:PT1H15M
UID:8809c751-0dd2-577f-51d1-ecc2d0b25f29@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191018T080000
DURATION:PT50M
UID:ff228a47-d03b-85e3-7d3a-aa9614875102@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191021T081500
DURATION:PT35M
UID:2da9a79a-de56-c132-4776-20bbf956f10f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191021T123200
DURATION:PT30M
UID:fc3c7c6d-17f6-244a-9626-f3b4414fdbae@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191021T151500
DURATION:PT1H15M
UID:ab5dbd0f-465b-4bc4-8c6c-3d506133ba67@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191022T081500
DURATION:PT35M
UID:b4e41455-6231-c2aa-84fb-745d45caa1b2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191022T151500
DURATION:PT1H15M
UID:24139efe-55cb-3eb5-df9f-112de35d6229@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191022T151500
DURATION:PT1H15M
UID:b03bb418-e39a-40f4-d5cd-adb21495e215@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191022T163000
DURATION:PT1H
UID:67bdb736-ff04-1f73-f4bf-bcc683fec14b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191024T151500
DURATION:PT1H15M
UID:b1747518-07e0-624e-7791-547472c60512@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191025T080000
DURATION:PT50M
UID:d8c75e58-d0b1-ffc9-b966-27fd8a6e0dd9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191028T081500
DURATION:PT35M
UID:dd1f1871-fb62-0045-bb76-78af98bc3176@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191028T123200
DURATION:PT30M
UID:0ceba84d-d34c-d6ab-c7d7-19534f8a15ea@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191028T151500
DURATION:PT1H15M
UID:52df5834-3161-c1ee-594c-a41cf27932e2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191029T081500
DURATION:PT35M
UID:92d38de9-7978-7928-246d-c2864b6c6643@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191029T151500
DURATION:PT1H15M
UID:b30a4a7a-1e30-5bc1-1283-c28c58f2d198@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191029T151500
DURATION:PT1H15M
UID:e48ba42a-8702-9386-9b95-1b57070ab5c3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191029T163000
DURATION:PT1H
UID:ece08059-12a1-88b5-6eea-71c5657dd49d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191031T151500
DURATION:PT1H15M
UID:a02944fa-6bca-df11-4001-5560d440138b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191101T080000
DURATION:PT50M
UID:b5e2dc9e-7e52-91fb-db09-abbd0b5e18bc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191104T081500
DURATION:PT35M
UID:64d2cf6a-d7fe-8520-6238-6f30201de43d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191104T123200
DURATION:PT30M
UID:c82da5d6-69d1-2df9-26c0-a2be4973a849@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191104T151500
DURATION:PT1H15M
UID:eeedbab9-dc55-95c5-54eb-79d9aab3faa9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191105T081500
DURATION:PT35M
UID:354a424b-7dc3-049f-cc5c-116169ce62f1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191105T151500
DURATION:PT1H15M
UID:29367b27-694d-8bb1-db56-550c4e4f260e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191105T151500
DURATION:PT1H15M
UID:4e9bebb6-d2da-871a-470e-91aa1708bce1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191105T163000
DURATION:PT1H
UID:08685e87-f730-ae88-9035-10b2a96185ed@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191107T151500
DURATION:PT1H15M
UID:f3e74b24-6df8-c0cb-ff64-fb192a1584d4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191108T080000
DURATION:PT50M
UID:a4bee1b7-4f7f-4d52-6926-c4c69d880245@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191111T081500
DURATION:PT35M
UID:34997b13-eb72-ccce-7724-0d4a2b91d7ed@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191111T123200
DURATION:PT30M
UID:16a5ec26-4958-8eb7-e64e-d3271b9941f5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191111T151500
DURATION:PT1H15M
UID:f1c578f3-5316-9b9c-3cf3-31f686397ae1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191112T081500
DURATION:PT35M
UID:2bf3c208-0ee5-c603-2a99-ad54ec6544f7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191112T151500
DURATION:PT1H15M
UID:c1191509-7b18-4db2-ef30-ecaffd8c17dc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191112T151500
DURATION:PT1H15M
UID:23979e8e-53b1-fe13-dd08-46e5ed6c3bd3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191112T163000
DURATION:PT1H
UID:dec4abe2-63dc-3705-8a86-38cd7e6a075e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191114T151500
DURATION:PT1H15M
UID:d453f29d-5e53-ce5e-da39-caee2c492263@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191115T080000
DURATION:PT50M
UID:c2df9961-00df-6139-8d07-72c02692f152@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191118T081500
DURATION:PT35M
UID:85da0a4e-9f16-bd81-c9b1-534f3c895321@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191118T123200
DURATION:PT30M
UID:d4018598-7b38-40d7-81b2-3489965d83ca@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191118T151500
DURATION:PT1H15M
UID:f2de342d-132e-036c-7026-0df36ac41948@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191119T081500
DURATION:PT35M
UID:91438677-e36c-8158-b53c-0609160d9c8c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191119T151500
DURATION:PT1H15M
UID:0c6cb421-966a-e6db-b096-bf8f2b5503bc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191119T151500
DURATION:PT1H15M
UID:3b581c80-5783-750a-06aa-465754ddce79@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191119T163000
DURATION:PT1H
UID:68fc09f9-8252-d4a2-1dfd-134a5236234e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191121T151500
DURATION:PT1H15M
UID:4ec1b368-dd4e-59e5-56ab-e644646aa42e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191122T080000
DURATION:PT50M
UID:71ec10ae-3bab-a6c8-babc-dd1fa3c0d829@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Choir (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191125T081500
DURATION:PT35M
UID:aea20c5b-1da8-3a3f-52a9-022d26d95ea7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Percussion Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191125T123200
DURATION:PT30M
UID:652d6a66-fa4e-457a-335e-84be7e4254e9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Year 7 Concert Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191125T151500
DURATION:PT1H15M
UID:1de37831-0caa-8e36-0c6b-ff9ff9251bf6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Woodwind Ensemble (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191126T081500
DURATION:PT35M
UID:d76280d2-c34a-e2dc-0d00-643c88c725ca@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:String Orchestra (W1\,3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191126T151500
DURATION:PT1H15M
UID:e9895cc1-3da2-3464-7c0a-fa7603858a05@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Symphonic Band (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191126T151500
DURATION:PT1H15M
UID:e439a05a-a806-19c7-422c-e2a1dc0a355f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Advanced Strings
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191126T163000
DURATION:PT1H
UID:7a8e3dd8-a795-d064-5555-f1ea2bf7a96c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wind Orchestra (W1.7)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191128T151500
DURATION:PT1H15M
UID:a58f7d7f-8001-5d84-7fd6-bb9ae9f70e5f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Jazz Orchestra (W1.3)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191129T080000
DURATION:PT50M
UID:9f23e625-aa93-ea1b-f829-663baed53ed5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:End of Year Concert
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191202T183000
DURATION:PT2H
UID:785bebc1-cc71-56bf-22cd-9a3174a8293b@ralismark.github.io
SEQUENCE:1
END:VEVENT
END:VCALENDAR
