BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sentral Calendar Script//ralismark.github.io//
X-WR-CALNAME:Sentral Calendar
BEGIN:VTIMEZONE
TZID:Australia/Sydney
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190407T030000
RDATE:20190407T030000
RDATE:20200405T030000
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191006T020000
RDATE:20191006T020000
RDATE:20201004T020000
TZNAME:AEDT
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190213T085000
DURATION:PT6H15M
UID:63dbe0f9-1a16-2031-371a-0268e8c88f7f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190214T085000
DURATION:PT6H15M
UID:67f12732-ffa2-2b61-c93e-3458aeae1e25@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190215T085000
DURATION:PT6H15M
UID:0f674a10-52da-3f8f-688e-047c75d42fc8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Holocaust Museum - Modern History
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190304T085000
DURATION:PT6H15M
UID:54eb14dd-d5e4-2d67-bb27-da86d8d64439@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:KO Soccer
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190304T134500
DURATION:PT2H15M
UID:1cbce4ab-a810-f742-150f-b6b6ef29711c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Olympiad Final
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T090000
DURATION:PT3H20M
UID:0c6199e8-6d39-550a-f46a-235fa1ef8bd6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Olympiad Final
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190307T090000
DURATION:PT3H20M
UID:16fc4aec-eacb-83b7-fd9d-08b5da6114c1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths 2 unit - task
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190307T130500
DURATION:PT2H
UID:1e75c6a4-c6a1-0812-519a-4ea2cc832b5c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Darling harbour woman's day breakfast
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190308T070000
DURATION:PT2H
UID:c05d7798-6548-0df8-f002-73df48c463d1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Latin P2 and 3
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190308T093500
DURATION:PT1H30M
UID:9fe200d4-0cee-0e63-996b-aa3aa18a4ac8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190311T085000
DURATION:PT6H15M
UID:1c660eca-f6e9-d931-d07a-70b837316114@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:RYDA
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190312T085000
DURATION:PT6H15M
UID:aa9f5e52-6f72-1562-0dfb-d138e5d84978@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Duke of Ed Training
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190313T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190313T000000
UID:dc2ce0c8-1977-c606-ec15-bf8bbeeea709@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190313T085000
DURATION:PT6H15M
UID:4ef92df5-e5b7-700e-6c0f-373269175672@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190314T085000
DURATION:PT6H15M
UID:5264f761-5069-2f23-b67e-556a2a6305ef@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190315T085000
DURATION:PT6H15M
UID:65cbeaa4-1ae2-2b09-fd26-e3888ed939a6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T085000
DURATION:PT6H15M
UID:9cc3b573-d278-c741-b006-68216bb80787@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:International Mathematics Modelling Competition (4 students)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T085000
DURATION:PT6H15M
UID:aafe1e0a-b524-08cb-56dc-49a39b6c1434@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:IMMC P2and 3
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190319T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190319T000000
UID:9322e0c4-bd97-b864-53cd-a94e1ec8ae8b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190319T085000
DURATION:PT6H15M
UID:9fb8cc96-a4cc-ba70-9e82-8993aa996a37@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190320T085000
DURATION:PT6H15M
UID:85a212e9-c021-cfd9-f537-0141e12d1cc8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190321T085000
DURATION:PT6H15M
UID:27355352-cc84-ea5c-12a2-39eee66c9ccb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T085000
DURATION:PT6H15M
UID:96048e37-c6f0-71fd-5aec-7863c0858a23@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Music Practical HSC Assessment Lecture Theatre
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T085000
DURATION:PT6H15M
UID:9ce92514-00e4-a814-a36e-f940618afec2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190325T085000
DURATION:PT6H15M
UID:f6014334-b5ff-3f54-0af3-e19b577802c2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190326T085000
DURATION:PT6H15M
UID:24b7ec1c-0b85-50f0-61d5-dbc9842cfe8c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:PDHPE HSC Assessment
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190326T113000
DURATION:PT2H5M
UID:8b5c98d4-3a45-b4c8-d79c-23d4f91ff09c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190327T085000
DURATION:PT6H15M
UID:1d5788ea-64c1-9215-6b7c-0e5eebcbfdfb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190328T085000
DURATION:PT6H15M
UID:fbb1a978-424f-240c-0924-6c3e3dbc263c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hand in Creative writing P 4 and 5
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190329T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190329T000000
UID:306761fa-9464-9aa7-e758-b6ea3b5c538d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190329T085000
DURATION:PT6H15M
UID:8944b07e-8347-e424-ecba-a10fca5f3b0a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190401T085000
DURATION:PT6H15M
UID:55aa59b9-b3d5-a5dc-8904-f450a604f6bc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190402T085000
DURATION:PT6H15M
UID:33fd1b2a-ec83-48ed-5fe2-fc5a1a3ca95a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190403T085000
DURATION:PT6H15M
UID:7372bd11-177b-2f9d-a26c-9d0ea3fb1856@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190404T085000
DURATION:PT6H15M
UID:442479af-6749-1c9a-f8fe-376b1f48fee1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190405T085000
DURATION:PT6H15M
UID:110374c0-567c-2089-c56f-4732eebbbadf@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190408T085000
DURATION:PT6H15M
UID:59a77dce-a933-bd90-6a1b-4a3897083c11@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190409T085000
DURATION:PT6H15M
UID:1663b082-0840-ec17-31fb-31aa749c6be8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190410T085000
DURATION:PT6H15M
UID:34e85a71-a572-ecf4-7777-8ad20b88928b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190411T085000
DURATION:PT6H15M
UID:29b84bb3-99c5-2595-df53-337819829b57@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Depth Study in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190412T085000
DURATION:PT6H15M
UID:28c92ef6-4d15-f5ed-9094-3c8384aac264@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Duke of Ed Gold hike
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190412T150500
DURATION:-PT1H35M
UID:ca181e7b-d609-c2b0-d647-d8e8a54c41c0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Duke of Ed Gold hike
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190413T150500
DURATION:-PT1H35M
UID:cde55d86-6186-1245-f3dc-8496b39131ca@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Duke of Ed Gold hike
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190414T150500
DURATION:-PT1H35M
UID:008b0a6f-61f7-f4d9-da3a-5d73c74c78c8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yearly Assessment
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190430T085000
DURATION:PT6H15M
UID:ff214e3a-d1a3-d113-c70e-b174ed379b12@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yearly Assessment
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190501T085000
DURATION:PT6H15M
UID:2fb7b9a1-e952-e0e5-9fe1-e88834a7054a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yearly Assessment
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190502T085000
DURATION:PT6H15M
UID:81b41355-867d-679d-eacb-1b65792ee518@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yearly Assessment
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190503T085000
DURATION:PT6H15M
UID:e2d78849-e544-a016-e443-231a760f9b8b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth Study in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190506T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190506T000000
UID:beae5487-f8da-3011-3297-427cf9660a7f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth Study in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190507T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190507T000000
UID:a5c1e987-229f-ec8e-21b0-9abaae3523cb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth Study in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190508T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190508T000000
UID:f04786ee-d75a-7609-e3f5-eba00836d325@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth Study in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190509T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190509T000000
UID:d322b9c8-f5b6-67be-9616-a1b47c62b182@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Luna Park
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190510T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190510T000000
UID:1e5f261c-86a2-f359-af13-e79b2bec6f14@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:DaVinci Decathalon
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190529T085000
DURATION:PT6H15M
UID:dafe85a1-95d0-2aaf-6323-ff634b930fd0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190603T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190603T000000
UID:b93ac254-97c3-3178-7731-4acf13b20f11@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth Study in Class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190603T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190603T000000
UID:e80f4c84-de35-2d8e-ca31-425f4b03ee1f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190604T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190604T000000
UID:346149d4-26aa-70f3-517b-3663ad01f6b1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth Study in Class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190604T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190604T000000
UID:77b5feec-99db-c6db-8f35-cadfd17560ce@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190605T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190605T000000
UID:fa634ed8-44e2-eca1-621d-81056ece1f17@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth Study in Class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190605T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190605T000000
UID:e52fac98-6928-a137-520f-6414496e08c0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190606T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190606T000000
UID:ea1bd681-9278-d1d4-1532-ee2aba8efa45@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth Study in Class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190606T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190606T000000
UID:f44571a1-e282-39e0-4a73-e0d6f80366e2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Japanese Task P 6 and 7
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190606T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190606T000000
UID:aa467b15-ab18-cb06-c1b2-7da4b0f91b27@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190607T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190607T000000
UID:3f5f10be-f906-dd24-6dd1-ae42734caee7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth Study in Class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190607T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190607T000000
UID:3a599aa7-02e7-5e3a-9ea2-3b948c30a554@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Agriculture Camden Technology
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190621T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190621T000000
UID:9fd84bb6-dffa-d55f-4f56-9127d4c8af50@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Physics Depth study in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190624T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190624T000000
UID:78e0695f-1bd3-999d-ec51-c2b6ef03ad8e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Chemistry Working scientifically Assessment p1-3
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190625T085000
DURATION:PT6H15M
UID:17342d4b-7543-7a12-9474-89f5561a00f2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Biology Task P 2 and 3 (Hall)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190627T093500
DURATION:PT1H30M
UID:41c17cee-bf0a-27ea-e033-21c2d5c4603f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190729T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190729T000000
UID:f05cc388-9b79-2308-1b6c-7ba5819e1322@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190730T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190730T000000
UID:3dbd46fb-d91d-1aa1-ebb1-ea31541ce77a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190731T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190731T000000
UID:0530d7a7-5dfe-e1d7-6193-a7eddd41ee0f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190801T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190801T000000
UID:e0775ba2-0966-dc10-0b87-780ce6622159@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:No Activities
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190802T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190802T000000
UID:495584ca-397c-25de-850a-46d3b01d577d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Study Skills
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190806T134500
DURATION:PT1H
UID:85cac7fe-fc84-47c9-6829-480f76e46b68@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Prefect Leadership Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190812T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190812T000000
UID:1baf7eb5-b877-0581-a479-b9da3e1a3dd7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Prefect Leadership Camp
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190813T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190813T000000
UID:76cd097a-ac8b-eddc-3c76-fac9bd95103d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Biology Excursion
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190819T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190819T000000
UID:63d695ef-b504-b3ad-2f81-dab420fdbab4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190904T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190904T000000
UID:97ca1f00-9128-f1d3-1500-ead39318c803@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190905T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190905T000000
UID:9d8f31be-7074-f326-69de-8e1ae8af6965@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190906T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190906T000000
UID:8302827d-b9d3-05c1-4702-e89abba00c03@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preiminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
UID:0b3859ef-2f31-3710-ce41-25b3d2269c8f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preiminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190910T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190910T000000
UID:95a9ba4d-b237-29c8-022f-58785ef47e20@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preiminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
UID:802606da-da71-4515-aa20-b6fdab6754c7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preiminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190912T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190912T000000
UID:17a007a9-6ab7-e954-5cd7-8db343f46f10@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Wellbeing Day
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190913T085000
DURATION:PT6H15M
UID:1926268a-c90b-4ff3-5f6d-54509e4abd5e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gold DOE Hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190927T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190927T000000
UID:bb5b44ef-aadf-a349-f523-5e0f8bebab93@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gold DOE Hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190928T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190928T000000
UID:bbd475c0-9368-5380-8a0d-7f256e2aecb8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Gold DOE Hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190929T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190929T000000
UID:6254c057-1fde-e179-d780-a51b3c3b0a93@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191122T085000
DURATION:PT6H15M
UID:d902dab2-49b3-7e56-09af-a80f10033bd5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191125T085000
DURATION:PT6H15M
UID:aec9ac51-60ac-e79a-b423-ef5d8504ecc3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191126T085000
DURATION:PT6H15M
UID:017147cf-19dd-a35d-8d93-0e76bf9393f8@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191127T085000
DURATION:PT6H15M
UID:203b4830-90d2-70ec-72e8-2b30cb79e11f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191128T085000
DURATION:PT6H15M
UID:3ed1d132-e38b-72ad-0bd6-6136023f6d0d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:HSC Assessments
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191129T085000
DURATION:PT6H15M
UID:f060dc46-627b-5ec8-a912-1528b7127d38@ralismark.github.io
SEQUENCE:1
END:VEVENT
END:VCALENDAR
