BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sentral Calendar Script//ralismark.github.io//
X-WR-CALNAME:Sentral Calendar
BEGIN:VTIMEZONE
TZID:Australia/Sydney
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190407T030000
RDATE:20190407T030000
RDATE:20200405T030000
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191006T020000
RDATE:20191006T020000
RDATE:20201004T020000
TZNAME:AEDT
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:Geography Task P3 and 5  in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190226T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190226T000000
UID:fc2c285a-db0c-74fc-c38f-ec4d949a69bc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Commerce in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T085000
DURATION:PT48M
UID:e06dbeab-d502-82e0-8081-9b118afd9294@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Commerce in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190305T112900
DURATION:PT1H31M
UID:651ea36b-562b-ad7d-c293-bbaaaa572eae@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Ag Nursery Excursion
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190308T085000
DURATION:PT6H15M
UID:b6edc381-498f-7fa1-2601-5523151330a9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:History Task p3 or 5
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190312T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190312T000000
UID:7238862c-ea93-e82f-6e5d-89c98135f44c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Duke of Ed Training
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190313T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190313T000000
UID:dc2ce0c8-1977-c606-ec15-bf8bbeeea709@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Direct Silver & catch up Bronze hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190315T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190315T000000
UID:725b8344-be59-b44d-a38c-69c46117816e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Direct Silver & catch up Bronze hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190316T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190316T000000
UID:02889fce-a279-6b77-6a88-6edfe79bc0f2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:IPT HSC Assessment GYM
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T085000
DURATION:PT1H10M
UID:3d5855fe-49e4-816e-aede-5e2ebf190fd9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:International Maths Modelling competition (8 students)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190318T085000
DURATION:PT6H15M
UID:4732f23e-eecf-5818-7710-209a3a1f2711@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:IMMC competition p4 and 5
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190319T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190319T000000
UID:e8cbc073-ee84-11b4-275e-b9b5378c9870@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:PE assessment p2\,3\,4\,5 in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190319T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190319T000000
UID:b2e9f420-a6d8-ea97-f2d3-593f37d7504d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:IMMC Competition P2
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190320T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190320T000000
UID:a7003d93-2add-664f-aebe-2c2a207edbe0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:IMMC competition P1
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190321T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190321T000000
UID:a4c01a5f-6c61-b89b-fd28-4ab58792408b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Science and Engineering Challenge
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190321T085000
DURATION:PT6H15M
UID:d9618784-6d4e-e0fc-8441-45836befbdb2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:SDD HSC Assessment Gym
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T085000
DURATION:PT1H10M
UID:6dfc9c68-73d9-9b17-e34b-23147debbeb9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:IMMC Competition
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190322T085000
DURATION:PT6H15M
UID:15a940b6-2a1f-66fa-df39-61fe2f8bc799@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Handin English Creative Task
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190327T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190327T000000
UID:f06eec8f-f070-c485-434a-d75eba5adb84@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:History exam in class
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190327T103800
DURATION:PT45M
UID:4be6c05a-a31e-ddcb-d460-7027a54c4290@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:History exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190327T124800
DURATION:PT46M
UID:df6eba65-a06e-1ced-0e81-6f3b71f4cea9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Japan Trip Info Night (Lecture Theatre)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190327T183000
DURATION:PT1H
UID:a6a48bd4-670d-b06c-6890-4fb90d4516bc@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Meeting P4
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190329T113500
DURATION:PT45M
UID:be0ff53d-4ea0-9973-269a-8593cb5db06a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Silver Hike(non Musical)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190329T150500
DURATION:-PT1H35M
UID:48034f6d-ec26-b2b9-0852-3970aaa70056@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Silver Hike(non Musical)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190330T150500
DURATION:-PT1H35M
UID:79d8703f-37ef-ccfb-7fc2-c2c680ca076b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Silver Hike(non Musical)
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190331T150500
DURATION:-PT1H35M
UID:50187456-3990-7617-2bb7-81b14da7ec0e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Brainstorm Production
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190410T085000
DURATION:PT1H30M
UID:46794a49-98bb-745f-1b27-207a9103a0cd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Common Test
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190411T085000
DURATION:PT45M
UID:83ec2038-1fb7-4600-abd9-63222a0ef0aa@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Japan Trip
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190412T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190412T000000
UID:1512c318-76dc-f440-4e5b-4e86ead07caa@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Big Science Competition
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190522T103800
DURATION:PT1H30M
UID:550f8eb5-ff11-d601-aaac-5933fe2e2de1@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:USYD information night (3:05-6:00pm) set up
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190523T180000
DURATION:PT2H
UID:0925d2a8-10d4-3994-a10f-f773829f55f6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190527T085000
DURATION:PT6H15M
UID:b966481d-446c-fb4e-db09-4666c1abde0f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190528T085000
DURATION:PT6H15M
UID:e5a43a1a-1d0c-029d-20f1-d36dc003c6a6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190529T085000
DURATION:PT6H15M
UID:18b4236e-a411-13f8-7ef4-cb77c7a7b2d9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Da Vinci Decathalon
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190529T085000
DURATION:PT6H15M
UID:66fc8458-1f8b-a71c-950b-8b360c57c70d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190530T085000
DURATION:PT6H15M
UID:1356f754-923e-5748-2bd3-f5741af3a98f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Silver Hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190531T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190531T000000
UID:bca28ee1-f5d3-2ce8-69b4-122fb96a1de3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190531T085000
DURATION:PT6H15M
UID:79870ed7-c88c-4e17-9704-d3b3b93d688b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Silver Hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190601T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190601T000000
UID:d866b562-9361-e605-aadf-708fe3bf2082@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Silver Hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190602T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190602T000000
UID:fe270351-ce97-6795-916e-7987d825c754@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dairy Excursion
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190607T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190607T000000
UID:411c3ea4-9bd1-c87d-9c16-e4f62f5a6933@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Study Skills
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190614T131000
DURATION:PT1H15M
UID:9a8b70ba-67ff-98a1-144e-0007585a335b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zone Athletics
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190618T085000
DURATION:PT6H15M
UID:ee6436d6-a208-29ed-94b0-9404c69c8d8a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Zone Athletics
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190619T085000
DURATION:PT6H15M
UID:d7c38c5b-f004-8f4b-a1f0-d5a551aa27d4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Macbeth P1-5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190621T085000
DURATION:PT4H15M
UID:12be6280-e4cd-9580-1c1a-3ac13cb20427@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Work Experience
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190624T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190624T000000
UID:a94e262a-8f0e-74d1-7470-9cbbf6c22864@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Work Experience
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190625T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190625T000000
UID:da53ff69-12d9-3594-1dcd-b9fba788c474@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Work Experience
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190626T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190626T000000
UID:0d71599a-f9b8-94ae-8b76-0aff4ec1e812@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Work Experience
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190627T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190627T000000
UID:b31d6b64-18a8-27f6-3436-153e04bcd19e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Work Experience
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190628T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190628T000000
UID:61912321-31b9-4561-8f60-ac6759dfff79@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Vaccinations
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190730T085000
DURATION:PT4H10M
UID:47649646-2bac-2b3c-6202-d914db4dd5f5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Geography Task p 3 or5
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190827T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190827T000000
UID:53be6e80-0254-dd22-2429-f993de1a317b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:History Task p 3 or 5
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190827T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190827T000000
UID:b6fe0b71-302d-c899-a39f-2e0686726b8f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:DOE silver hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190830T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190830T000000
UID:3e4207ba-e655-02fe-8d45-57b025fcd62b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:DOE silver hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190831T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190831T000000
UID:bb8d4a3d-63c2-1277-3827-7261105e52b3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:DOE silver hike
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190901T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190901T000000
UID:7d71da9f-d512-e04f-4f2c-6a1236706a1b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid Test window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190902T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190902T000000
UID:0702f0b3-f854-626a-db99-c8e917fa9ddd@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid Test window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190903T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190903T000000
UID:eabb8f94-e6be-e000-0de4-25af5e1edb2f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid Test window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190904T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190904T000000
UID:716a175d-63ec-96be-0f26-bf9d36bb1d65@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190904T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190904T000000
UID:97ca1f00-9128-f1d3-1500-ead39318c803@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid Test window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190905T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190905T000000
UID:337877ee-ccea-1fb8-c3b2-f5ed603b0e7e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190905T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190905T000000
UID:9d8f31be-7074-f326-69de-8e1ae8af6965@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Common Test p1
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190905T085000
DURATION:PT45M
UID:a74d0358-52e9-af8e-bb4e-520637623aac@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Working Scientifically p4 and 5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190905T113500
DURATION:PT1H30M
UID:8c0a1b9b-74c6-515a-ba83-e5d99be1c3e2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid Test window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190906T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190906T000000
UID:72796c5d-9360-638c-3dd8-bd123debaffa@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190906T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190906T000000
UID:8302827d-b9d3-05c1-4702-e89abba00c03@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
UID:9d11c3bc-2c3a-9a08-0245-66a795f7d80a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid Test Window
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190909T000000
UID:ffdcca83-c541-c688-19b1-bbbfcc9fc954@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190910T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190910T000000
UID:5b1c6f6c-9f92-dd58-2703-c57ef1014412@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
UID:7d988bbc-4b0d-6093-1457-3bb95a4c26b7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Preliminary Exams
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190912T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190912T000000
UID:94c03790-7f10-0cfd-b363-0b309b0ed842@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Valid 10-inschool marking till October 16th
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190914T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190914T000000
UID:949c8e74-894a-3faf-96c7-83e4272b1f72@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bathurst Ag Excursion (HSC)
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190919T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190919T000000
UID:fa3314ab-510a-bb40-5bdc-6ddfbcf6886e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Bathurst Ag Excursion (HSC)
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190920T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190920T000000
UID:2e4cae90-137f-035d-e294-9430a1062a3f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191104T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191104T000000
UID:aaa1766f-1eec-daa7-721c-5ed147d8ac34@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urban Challenge
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191120T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191120T000000
UID:2a4d9839-faeb-f7e0-f44e-3abe3f976916@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urban Challenge
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191121T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191121T000000
UID:88d0170e-19a1-5ccb-1318-7563cbf192e9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urban Challenge
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191122T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191122T000000
UID:70f0ca23-3f96-fd38-ca23-8415b0aee024@ralismark.github.io
SEQUENCE:1
END:VEVENT
END:VCALENDAR
