BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Sentral Calendar Script//ralismark.github.io//
X-WR-CALNAME:Sentral Calendar
BEGIN:VTIMEZONE
TZID:Australia/Sydney
BEGIN:DAYLIGHT
DTSTART;VALUE=DATE-TIME:20190407T030000
RDATE:20190407T030000
RDATE:20200405T030000
TZNAME:AEST
TZOFFSETFROM:+1100
TZOFFSETTO:+1000
END:DAYLIGHT
BEGIN:STANDARD
DTSTART;VALUE=DATE-TIME:20191006T020000
RDATE:20191006T020000
RDATE:20201004T020000
TZNAME:AEDT
TZOFFSETFROM:+1000
TZOFFSETTO:+1100
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
SUMMARY:English Class Task
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190307T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190307T000000
UID:ac22d01e-974a-3abc-13a1-14b97cd5b95d@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Study Skills
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190312T134500
DURATION:PT1H
UID:43238431-861b-e0ed-31e3-d07199acd8d5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths common test
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190327T124700
DURATION:PT47M
UID:30de9559-135a-475a-6991-05aad6ec3eab@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Vaccinations
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190401T085000
DURATION:PT4H10M
UID:87b336ad-8a85-1fe8-4fd0-16d3638bd1ee@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:7K and 7T English Task p1 and 2
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190404T085000
DURATION:PT1H30M
UID:ba77d1eb-92e1-7a44-e1b1-35471b22706e@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:7A English listening task p 2 and 3
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190404T093500
DURATION:PT1H30M
UID:29ea9c91-2313-8560-e3bd-f36897b42ab5@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:7L English Speaking Task P  6 and 7
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190404T133500
DURATION:PT1H30M
UID:b4cc9b1a-da82-8c85-b993-545abcd07389@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:English task P 2 and 3
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190405T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190405T000000
UID:1ff695a9-1b9a-db53-aeee-a27a5d6acca2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Meeting p 7
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190405T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190405T000000
UID:cb757583-619c-bcd0-2c85-d4554fa0ea6f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Royal Easter Show
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190412T085000
DURATION:PT6H15M
UID:23345912-b37c-76f0-76db-b7a9afb44a13@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190501T124800
DURATION:PT46M
UID:c75847c1-ca41-db63-2cb6-37c55791e493@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Brainstorm P 7 and 8
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190506T134500
DURATION:PT1H
UID:93202f2b-6cef-5936-a1b7-0292b56333a3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190508T133400
DURATION:PT46M
UID:d18c31a2-1a7e-7c50-df6a-930925e5cd1a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:NAPLAN
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190514T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190514T000000
UID:f5b31b15-6f5c-9db8-4b2b-51bc7bef1a31@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:NAPLAN
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190515T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190515T000000
UID:f018dee7-f024-d737-8372-afd7ee6ba728@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190515T124800
DURATION:PT46M
UID:75a5f590-3ffe-aefe-49ab-35a4f8c2c126@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:NAPLAN
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190516T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190516T000000
UID:37b4323c-877a-da27-fc56-779c798ed405@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190522T133400
DURATION:PT46M
UID:e4b848af-446f-5976-1290-b6892b95535f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Big Science Competition
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190524T013500
DURATION:PT13H30M
UID:498f353d-1120-d22f-0b52-66ebd063ab1a@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Da Vinci Decathalon
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190528T085000
DURATION:PT6H15M
UID:f27e68e7-3c2c-a28e-5655-7da2be2605b7@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190529T124800
DURATION:PT46M
UID:1897a50d-fc02-ca5f-72b9-1f08e0d7f565@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190603T085000
DURATION:PT6H15M
UID:958807cd-eb5f-7fad-e67b-e41b839b8cd9@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190604T085000
DURATION:PT6H15M
UID:1d50bd23-55f7-8046-5511-7c1b5b4490c6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190605T085000
DURATION:PT6H15M
UID:145a3a04-5fc2-d39b-2e23-4267d180f910@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190605T133400
DURATION:PT46M
UID:8f4fdc31-d5ba-8f05-7008-733b09b5a311@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190606T085000
DURATION:PT6H15M
UID:8200e239-7333-12c3-5e18-2fcaab3bf0f3@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Half Yr Exam
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190607T085000
DURATION:PT6H15M
UID:a73c7b7e-02ba-bcfb-df30-d43ca52a309b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190612T124800
DURATION:PT46M
UID:737b72e9-e466-9d97-def7-aa862edee5f2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190619T133400
DURATION:PT46M
UID:63c65d59-0a35-4c43-2fcb-f0bf7a06ead6@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190626T124800
DURATION:PT46M
UID:2cf8c9b9-e89f-ab6d-b154-ef956e985661@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190703T133400
DURATION:PT46M
UID:041e5f68-7988-70a5-cb9d-6c1448ba8108@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190724T124800
DURATION:PT46M
UID:a88832a7-a862-4fe7-e70f-30cf232a61df@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190731T133400
DURATION:PT46M
UID:1070a2df-50cd-39e6-45a4-d3c9672c5961@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:APSMO P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190731T133400
DURATION:PT46M
UID:89e62f81-f514-078a-1c1b-e05a050ad937@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190807T124800
DURATION:PT46M
UID:cf339128-d9b9-3c29-faa7-a22072dca832@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Study Skills
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190808T134500
DURATION:PT1H
UID:fe9a8f6e-56eb-ec6a-b5e1-ba1f44939364@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190814T133400
DURATION:PT46M
UID:b0c677a3-5bfd-211f-b867-a8957af02d64@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190821T124800
DURATION:PT46M
UID:00578e28-6821-5ae9-5e7f-68598ab127f2@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:APSMO P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190821T124800
DURATION:PT46M
UID:8de98b13-77b6-9d31-432d-162b92e31307@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Slam poetry
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190823T140000
DURATION:PT1H
UID:2f2afafb-16f6-a92e-f2b1-5829a60dc6f4@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190828T133400
DURATION:PT46M
UID:164d9355-022d-37a0-e2e3-82c5017c45a0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190904T124800
DURATION:PT46M
UID:8c3078dc-b4af-f41c-30d4-bf60b0f96f87@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:APSMO p5
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
UID:60163dcc-2a26-808d-86e9-4b96d394e990@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:History Task P1\, 4 or 6 in class
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190911T000000
UID:8d3e02f0-4e4d-39cc-0732-a86dbab5d364@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190911T133400
DURATION:PT46M
UID:4dc7ece4-d2a1-1ff3-30e9-b4f276b0337c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths common test p5
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20190918T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20190918T000000
UID:49409500-d7fd-c311-8fa5-b3c1ff2fe2f0@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P5
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190918T124800
DURATION:PT46M
UID:b1cd59bd-db39-ce7a-6615-90a114a67623@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Maths Enrichment P6
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190925T133400
DURATION:PT46M
UID:895c6728-9630-5102-b84d-61cb69551e1f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Taronga Zoo
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20190926T085000
DURATION:PT6H15M
UID:635ac400-29d8-eb4e-3810-c74ed4610fbb@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191111T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191111T000000
UID:e25602e1-9b54-dead-32e1-586c1a579361@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191112T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191112T000000
UID:08d11812-eb48-b026-44b9-9eb1227f3b32@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191113T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191113T000000
UID:ff17d081-f3a9-fc04-7efe-cc65917e7c3b@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191114T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191114T000000
UID:b8aa0772-239d-9781-1729-95a3bf3fc39c@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Yearly Examinations
DTSTART;TZID=AEDT;VALUE=DATE-TIME:20191115T000000
DTEND;TZID=AEDT;VALUE=DATE-TIME:20191115T000000
UID:96344777-1530-fc9b-b72a-794bc35a495f@ralismark.github.io
SEQUENCE:1
END:VEVENT
BEGIN:VEVENT
SUMMARY:Vaccinations
DTSTART;TZID=Australia/Sydney;VALUE=DATE-TIME:20191129T085000
DURATION:PT4H10M
UID:805568c0-45f4-3f95-5c3e-366d2c7fc86d@ralismark.github.io
SEQUENCE:1
END:VEVENT
END:VCALENDAR
